# California_Regular_All_Formulations_Retail_Gasoline_Prices

In [168]:
import pandas as pd

In [169]:
cali_all_form_retail_gas_prices_df = pd.read_csv('Resources/California_Regular_All_Formulations_Retail_Gasoline_Prices.csv',skiprows=4)
cali_all_form_retail_gas_prices_df

,Month,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon
0,Apr 2022,5.598
1,Mar 2022,5.562
2,Feb 2022,4.568
3,Jan 2022,4.495
4,Dec 2021,4.508
...,...,...
258,Oct 2000,1.812
259,Sep 2000,1.826
260,Aug 2000,1.676
261,Jul 2000,1.710
262,Jun 2000,1.622

In [170]:
cali_all_form_retail_gas_prices_df["Date"] = pd.to_datetime(cali_all_form_retail_gas_prices_df["Month"])
cali_all_form_retail_gas_prices_df.head()

,Month,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon,Date
0,Apr 2022,5.598,2022-04-01
1,Mar 2022,5.562,2022-03-01
2,Feb 2022,4.568,2022-02-01
3,Jan 2022,4.495,2022-01-01
4,Dec 2021,4.508,2021-12-01

In [171]:
cali_all_form_retail_gas_prices_df = pd.DataFrame(data=cali_all_form_retail_gas_prices_df, columns=["Date",
            "California Regular All Formulations Retail Gasoline Prices Dollars per Gallon"])
cali_all_form_retail_gas_prices_df

,Date,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon
0,2022-04-01,5.598
1,2022-03-01,5.562
2,2022-02-01,4.568
3,2022-01-01,4.495
4,2021-12-01,4.508
...,...,...
258,2000-10-01,1.812
259,2000-09-01,1.826
260,2000-08-01,1.676
261,2000-07-01,1.710
262,2000-06-01,1.622

In [172]:
cali_all_form_retail_gas_prices_df= cali_all_form_retail_gas_prices_df.rename(columns={"Date":"Year-Month",
        "California Regular All Formulations Retail Gasoline Prices Dollars per Gallon":"Price per Gallon"})
cali_all_form_retail_gas_prices_df

    Year-Month  Price per Gallon
0   2022-04-01             5.598
1   2022-03-01             5.562
2   2022-02-01             4.568
3   2022-01-01             4.495
4   2021-12-01             4.508
..         ...               ...
258 2000-10-01             1.812
259 2000-09-01             1.826
260 2000-08-01             1.676
261 2000-07-01             1.710
262 2000-06-01             1.622

[263 rows x 2 columns]

In [173]:
cali_all_form_retail_gas_prices_df['Year'] = cali_all_form_retail_gas_prices_df['Year-Month'].dt.year
cali_all_form_retail_gas_prices_df['Month'] = cali_all_form_retail_gas_prices_df['Year-Month'].dt.month
cali_all_form_retail_gas_prices_df

    Year-Month  Price per Gallon  Year  Month
0   2022-04-01             5.598  2022      4
1   2022-03-01             5.562  2022      3
2   2022-02-01             4.568  2022      2
3   2022-01-01             4.495  2022      1
4   2021-12-01             4.508  2021     12
..         ...               ...   ...    ...
258 2000-10-01             1.812  2000     10
259 2000-09-01             1.826  2000      9
260 2000-08-01             1.676  2000      8
261 2000-07-01             1.710  2000      7
262 2000-06-01             1.622  2000      6

[263 rows x 4 columns]

In [174]:
cali_all_form_retail_gas_prices_df.columns

Index(['Year-Month', 'Price per Gallon', 'Year', 'Month'], dtype='object')

In [175]:
cali_all_form_retail_gas_prices_df= cali_all_form_retail_gas_prices_df.drop(["Year-Month"],axis=1)
cali_all_form_retail_gas_prices_df

     Price per Gallon  Year  Month
0               5.598  2022      4
1               5.562  2022      3
2               4.568  2022      2
3               4.495  2022      1
4               4.508  2021     12
..                ...   ...    ...
258             1.812  2000     10
259             1.826  2000      9
260             1.676  2000      8
261             1.710  2000      7
262             1.622  2000      6

[263 rows x 3 columns]

In [176]:
cali_all_form_retail_gas_prices_df= pd.DataFrame(data =cali_all_form_retail_gas_prices_df,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'Price per Gallon': 'Price per Gallon'})
cali_all_form_retail_gas_prices_df

     Year  Month  Price per Gallon
0    2022      4             5.598
1    2022      3             5.562
2    2022      2             4.568
3    2022      1             4.495
4    2021     12             4.508
..    ...    ...               ...
258  2000     10             1.812
259  2000      9             1.826
260  2000      8             1.676
261  2000      7             1.710
262  2000      6             1.622

[263 rows x 3 columns]

In [177]:
cali_all_form_retail_gas_prices_df = cali_all_form_retail_gas_prices_df[(cali_all_form_retail_gas_prices_df.Year >= int(2001))]
cali_all_form_retail_gas_prices_df

     Year  Month  Price per Gallon
0    2022      4             5.598
1    2022      3             5.562
2    2022      2             4.568
3    2022      1             4.495
4    2021     12             4.508
..    ...    ...               ...
251  2001      5             1.948
252  2001      4             1.793
253  2001      3             1.693
254  2001      2             1.637
255  2001      1             1.601

[256 rows x 3 columns]

In [178]:
cali_all_form_retail_gas_prices_df = cali_all_form_retail_gas_prices_df[2:]
cali_all_form_retail_gas_prices_df
# cali_all_form_retail_gas_prices_df = cali_all_form_retail_gas_prices_df.reset_index()
# cali_all_form_retail_gas_prices_df

     Year  Month  Price per Gallon
2    2022      2             4.568
3    2022      1             4.495
4    2021     12             4.508
5    2021     11             4.510
6    2021     10             4.310
..    ...    ...               ...
251  2001      5             1.948
252  2001      4             1.793
253  2001      3             1.693
254  2001      2             1.637
255  2001      1             1.601

[254 rows x 3 columns]

In [180]:
cali_all_form_retail_gas_prices_df = cali_all_form_retail_gas_prices_df.reset_index()
cali_all_form_retail_gas_prices_df

     level_0  index  Year  Month  Price per Gallon
0          0      2  2022      2             4.568
1          1      3  2022      1             4.495
2          2      4  2021     12             4.508
3          3      5  2021     11             4.510
4          4      6  2021     10             4.310
..       ...    ...   ...    ...               ...
249      249    251  2001      5             1.948
250      250    252  2001      4             1.793
251      251    253  2001      3             1.693
252      252    254  2001      2             1.637
253      253    255  2001      1             1.601

[254 rows x 5 columns]

In [181]:
cali_all_form_retail_gas_prices_df = cali_all_form_retail_gas_prices_df.drop(columns=["level_0", "index"])
cali_all_form_retail_gas_prices_df

     Year  Month  Price per Gallon
0    2022      2             4.568
1    2022      1             4.495
2    2021     12             4.508
3    2021     11             4.510
4    2021     10             4.310
..    ...    ...               ...
249  2001      5             1.948
250  2001      4             1.793
251  2001      3             1.693
252  2001      2             1.637
253  2001      1             1.601

[254 rows x 3 columns]

In [182]:
import os
cali_all_form_retail_gas_prices_df.to_csv('Resources/cali_all_form_retail_gas_prices.csv', index=False)

# Work on Price of U.S. Natural Gas Exports

In [20]:
import pandas as pd

In [21]:
exports_price_df = pd.read_csv('Resources/Price_of_U.S._Natural_Gas_Exports.csv',skiprows=4)
exports_price_df.head(10)

,Month,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,Feb 2022,8.22
1,Jan 2022,7.04
2,Dec 2021,7.40
3,Nov 2021,8.10
4,Oct 2021,7.97
5,Sep 2021,6.70
6,Aug 2021,6.06
7,Jul 2021,5.64
8,Jun 2021,4.92
9,May 2021,4.89

# Work on Price of U.S. Natural Gas Imports

In [22]:
imports_price_df = pd.read_csv('Resources/Price_of_U.S._Natural_Gas_Imports.csv',skiprows=4)
imports_price_df.head(10)

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet
0,Feb 2022,5.62
1,Jan 2022,6.87
2,Dec 2021,4.74
3,Nov 2021,5.18
4,Oct 2021,4.79
5,Sep 2021,4.07
6,Aug 2021,3.52
7,Jul 2021,3.41
8,Jun 2021,2.83
9,May 2021,2.70

# Merge Exports_df and imports_df

In [23]:
us_price_export_import = imports_price_df.merge(exports_price_df, how='left', on = 'Month')
us_price_export_import

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,Feb 2022,5.62,8.22
1,Jan 2022,6.87,7.04
2,Dec 2021,4.74,7.40
3,Nov 2021,5.18,8.10
4,Oct 2021,4.79,7.97
...,...,...,...
393,May 1989,1.76,2.44
394,Apr 1989,1.73,2.33
395,Mar 1989,1.81,2.40
396,Feb 1989,1.88,2.40
397,Jan 1989,1.72,2.69

In [24]:
us_price_export_import["Date"] = pd.to_datetime(us_price_export_import["Month"])
us_price_export_import.head()

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet,Date
0,Feb 2022,5.62,8.22,2022-02-01
1,Jan 2022,6.87,7.04,2022-01-01
2,Dec 2021,4.74,7.40,2021-12-01
3,Nov 2021,5.18,8.10,2021-11-01
4,Oct 2021,4.79,7.97,2021-10-01

In [25]:
us_price_export_import= us_price_export_import.drop(["Month"],axis=1)
us_price_export_import

,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet,Date
0,5.62,8.22,2022-02-01
1,6.87,7.04,2022-01-01
2,4.74,7.40,2021-12-01
3,5.18,8.10,2021-11-01
4,4.79,7.97,2021-10-01
...,...,...,...
393,1.76,2.44,1989-05-01
394,1.73,2.33,1989-04-01
395,1.81,2.40,1989-03-01
396,1.88,2.40,1989-02-01
397,1.72,2.69,1989-01-01

In [26]:
us_price_export_import.columns

Index(['Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet',
       'Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet',
       'Date'],
      dtype='object')

In [27]:
us_price_export_import = pd.DataFrame(data=us_price_export_import, columns={'Date',
            "Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet",
            "Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet"})
us_price_export_import

,Date,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,2022-02-01,5.62,8.22
1,2022-01-01,6.87,7.04
2,2021-12-01,4.74,7.40
3,2021-11-01,5.18,8.10
4,2021-10-01,4.79,7.97
...,...,...,...
393,1989-05-01,1.76,2.44
394,1989-04-01,1.73,2.33
395,1989-03-01,1.81,2.40
396,1989-02-01,1.88,2.40
397,1989-01-01,1.72,2.69

In [28]:
us_price_export_import=us_price_export_import.rename(columns={"Date":"Year-Month",
        "Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet":"Imports_Price_per_Gallon",
        "Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet":"Exports_Price_per_Gallon"})
us_price_export_import

    Year-Month  Imports_Price_per_Gallon  Exports_Price_per_Gallon
0   2022-02-01                      5.62                      8.22
1   2022-01-01                      6.87                      7.04
2   2021-12-01                      4.74                      7.40
3   2021-11-01                      5.18                      8.10
4   2021-10-01                      4.79                      7.97
..         ...                       ...                       ...
393 1989-05-01                      1.76                      2.44
394 1989-04-01                      1.73                      2.33
395 1989-03-01                      1.81                      2.40
396 1989-02-01                      1.88                      2.40
397 1989-01-01                      1.72                      2.69

[398 rows x 3 columns]

In [29]:
us_price_export_import['Year'] = us_price_export_import['Year-Month'].dt.year
us_price_export_import['Month'] = us_price_export_import['Year-Month'].dt.month
us_price_export_import

,Year-Month,Imports_Price_per_Gallon,Exports_Price_per_Gallon,Year,Month
0,2022-02-01,5.62,8.22,2022,2
1,2022-01-01,6.87,7.04,2022,1
2,2021-12-01,4.74,7.40,2021,12
3,2021-11-01,5.18,8.10,2021,11
4,2021-10-01,4.79,7.97,2021,10
...,...,...,...,...,...
393,1989-05-01,1.76,2.44,1989,5
394,1989-04-01,1.73,2.33,1989,4
395,1989-03-01,1.81,2.40,1989,3
396,1989-02-01,1.88,2.40,1989,2
397,1989-01-01,1.72,2.69,1989,1

In [30]:
us_price_export_import.columns

Index(['Year-Month', 'Imports_Price_per_Gallon', 'Exports_Price_per_Gallon',
       'Year', 'Month'],
      dtype='object')

In [31]:
us_price_export_import= us_price_export_import.drop(["Year-Month"],axis=1)
us_price_export_import

     Imports_Price_per_Gallon  Exports_Price_per_Gallon  Year  Month
0                        5.62                      8.22  2022      2
1                        6.87                      7.04  2022      1
2                        4.74                      7.40  2021     12
3                        5.18                      8.10  2021     11
4                        4.79                      7.97  2021     10
..                        ...                       ...   ...    ...
393                      1.76                      2.44  1989      5
394                      1.73                      2.33  1989      4
395                      1.81                      2.40  1989      3
396                      1.88                      2.40  1989      2
397                      1.72                      2.69  1989      1

[398 rows x 4 columns]

In [32]:
us_price_export_import= pd.DataFrame(data =us_price_export_import,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'Exports_Price_per_Gallon': 'Exports_Price_per_Gallon',
                                                'Imports_Price_per_Gallon': 'Imports_Price_per_Gallon'})
us_price_export_import

     Year  Month  Exports_Price_per_Gallon  Imports_Price_per_Gallon
0    2022      2                      8.22                      5.62
1    2022      1                      7.04                      6.87
2    2021     12                      7.40                      4.74
3    2021     11                      8.10                      5.18
4    2021     10                      7.97                      4.79
..    ...    ...                       ...                       ...
393  1989      5                      2.44                      1.76
394  1989      4                      2.33                      1.73
395  1989      3                      2.40                      1.81
396  1989      2                      2.40                      1.88
397  1989      1                      2.69                      1.72

[398 rows x 4 columns]

# US Natural Gas Underground Storage Volume

In [123]:
storage_vol_df = pd.read_csv('Resources/U.S._Natural_Gas_Underground_Storage_Volume.csv',skiprows=4)
storage_vol_df

        Month  U.S. Natural Gas Underground Storage Volume  Million Cubic Feet
0    Feb 2022                                          5997164.0
1    Jan 2022                                          6653327.0
2    Dec 2021                                          7647859.0
3    Nov 2021                                          7971480.0
4    Oct 2021                                          8103211.0
..        ...                                                ...
574  Apr 1974                                                NaN
575  Mar 1974                                                NaN
576  Feb 1974                                                NaN
577  Jan 1974                                                NaN
578  Dec 1973                                          4898000.0

[579 rows x 2 columns]

In [124]:
storage_vol_df["Date"] = pd.to_datetime(storage_vol_df["Month"])
storage_vol_df.head()

,Month,U.S. Natural Gas Underground Storage Volume Million Cubic Feet,Date
0,Feb 2022,5997164.0,2022-02-01
1,Jan 2022,6653327.0,2022-01-01
2,Dec 2021,7647859.0,2021-12-01
3,Nov 2021,7971480.0,2021-11-01
4,Oct 2021,8103211.0,2021-10-01

In [125]:
storage_vol_df.columns

Index(['Month',
       'U.S. Natural Gas Underground Storage Volume  Million Cubic Feet',
       'Date'],
      dtype='object')

In [126]:
storage_vol_df = pd.DataFrame(data=storage_vol_df, columns=["Date",
            "U.S. Natural Gas Underground Storage Volume  Million Cubic Feet"])
storage_vol_df

,Date,U.S. Natural Gas Underground Storage Volume Million Cubic Feet
0,2022-02-01,5997164.0
1,2022-01-01,6653327.0
2,2021-12-01,7647859.0
3,2021-11-01,7971480.0
4,2021-10-01,8103211.0
...,...,...
574,1974-04-01,NaN
575,1974-03-01,NaN
576,1974-02-01,NaN
577,1974-01-01,NaN
578,1973-12-01,4898000.0

In [127]:
storage_vol_df=storage_vol_df.rename(columns={"Date":"Year-Month",
        "U.S. Natural Gas Underground Storage Volume  Million Cubic Feet":"Volume_Mmcf"})
storage_vol_df

    Year-Month  Volume_Mmcf
0   2022-02-01    5997164.0
1   2022-01-01    6653327.0
2   2021-12-01    7647859.0
3   2021-11-01    7971480.0
4   2021-10-01    8103211.0
..         ...          ...
574 1974-04-01          NaN
575 1974-03-01          NaN
576 1974-02-01          NaN
577 1974-01-01          NaN
578 1973-12-01    4898000.0

[579 rows x 2 columns]

In [128]:
storage_vol_df['Year'] = storage_vol_df['Year-Month'].dt.year
storage_vol_df['Month'] = storage_vol_df['Year-Month'].dt.month
storage_vol_df

    Year-Month  Volume_Mmcf  Year  Month
0   2022-02-01    5997164.0  2022      2
1   2022-01-01    6653327.0  2022      1
2   2021-12-01    7647859.0  2021     12
3   2021-11-01    7971480.0  2021     11
4   2021-10-01    8103211.0  2021     10
..         ...          ...   ...    ...
574 1974-04-01          NaN  1974      4
575 1974-03-01          NaN  1974      3
576 1974-02-01          NaN  1974      2
577 1974-01-01          NaN  1974      1
578 1973-12-01    4898000.0  1973     12

[579 rows x 4 columns]

In [129]:
storage_vol_df= storage_vol_df.drop(["Year-Month"],axis=1)
storage_vol_df

     Volume_Mmcf  Year  Month
0      5997164.0  2022      2
1      6653327.0  2022      1
2      7647859.0  2021     12
3      7971480.0  2021     11
4      8103211.0  2021     10
..           ...   ...    ...
574          NaN  1974      4
575          NaN  1974      3
576          NaN  1974      2
577          NaN  1974      1
578    4898000.0  1973     12

[579 rows x 3 columns]

In [130]:
storage_vol_df.isnull().sum()

Volume_Mmcf    18
Year            0
Month           0
dtype: int64

In [131]:
storage_vol_df = pd.DataFrame(data=storage_vol_df, columns=["Year","Month","Volume_Mmcf"])
storage_vol_df

     Year  Month  Volume_Mmcf
0    2022      2    5997164.0
1    2022      1    6653327.0
2    2021     12    7647859.0
3    2021     11    7971480.0
4    2021     10    8103211.0
..    ...    ...          ...
574  1974      4          NaN
575  1974      3          NaN
576  1974      2          NaN
577  1974      1          NaN
578  1973     12    4898000.0

[579 rows x 3 columns]

In [132]:
storage_vol_df = storage_vol_df[(storage_vol_df.Year >= int(2001))]
storage_vol_df

     Year  Month  Volume_Mmcf
0    2022      2    5997164.0
1    2022      1    6653327.0
2    2021     12    7647859.0
3    2021     11    7971480.0
4    2021     10    8103211.0
..    ...    ...          ...
249  2001      5    5749464.0
250  2001      4    5252851.0
251  2001      3    5041971.0
252  2001      2    5240820.0
253  2001      1    5609446.0

[254 rows x 3 columns]

In [166]:
import os
storage_vol_df.to_csv('Resources/storage_vol.csv', index=False)

# What should we do for the NaN rows?

# Merge Gas Price by Type datasets into 1

In [137]:
import pandas as pd

In [138]:
price_by_type = pd.read_csv('Resources/PET_PRI_GND_DCUS_NUS_M.csv',skiprows=2)
price_by_type.head(10)

,Date,U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. No 2 Diesel Retail Prices (Dollars per Gallon),U.S. No 2 Diesel Ultra Low Sulfur (0-15 ppm) Retail Prices (Dollars per Gallon),U.S. No 2 Diesel Low Sulfur (15-500 ppm) Retail Prices (Dollars per Gallon),Unnamed: 16
0,Aug-1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sep-1990,NaN,NaN,NaN,1.258,1.258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Oct-1990,NaN,NaN,NaN,1.335,1.335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nov-1990,NaN,NaN,NaN,1.324,1.324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dec-1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Jan-1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Feb-1991,NaN,NaN,NaN,1.094,1.094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Mar-1991,NaN,NaN,NaN,1.040,1.040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Apr-1991,NaN,NaN,NaN,1.076,1.076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,May-1991,NaN,NaN,NaN,1.126,1.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
price_by_type.columns

Index(['Date',
       'U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. No 2 Diesel Retail Prices (Dollars per Gallon)',
       'U.S. No 2 Diesel Ultra Low Sulfur (0-15 ppm) Retail Prices (Dollars per Gallon)',
       'U.S. No 2 Diesel Low Sulfur (15-500 ppm) Retail Prices (Dollars per Gallon)',
       'Unnamed: 16'],
      dtype='object')

In [140]:
price_by_type = price_by_type.drop(columns=["U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon)",
    'U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon)',
    'U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon)',
    'U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon)',
    'U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon)',
    'U.S. No 2 Diesel Ultra Low Sulfur (0-15 ppm) Retail Prices (Dollars per Gallon)',
       'U.S. No 2 Diesel Low Sulfur (15-500 ppm) Retail Prices (Dollars per Gallon)',
       'Unnamed: 16'])
price_by_type

,Date,U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. No 2 Diesel Retail Prices (Dollars per Gallon)
0,Aug-1990,NaN,NaN,NaN,NaN,NaN
1,Sep-1990,NaN,1.258,NaN,NaN,NaN
2,Oct-1990,NaN,1.335,NaN,NaN,NaN
3,Nov-1990,NaN,1.324,NaN,NaN,NaN
4,Dec-1990,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
377,Jan-2022,3.413,3.315,3.766,4.036,3.724
378,Feb-2022,3.611,3.517,3.939,4.210,4.032
379,Mar-2022,4.322,4.222,4.681,4.953,5.105
380,Apr-2022,4.213,4.109,4.598,4.871,5.120
381,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
price_by_type.columns

Index(['Date',
       'U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon)',
       'U.S. No 2 Diesel Retail Prices (Dollars per Gallon)'],
      dtype='object')

In [144]:
price_by_type=price_by_type.rename(columns={"Date":"Period",
        "U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)":"all_grades(Price_per_Gallon)",
        "U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)":"regular(Price_per_Gallon)",
        "U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon)":"midgrade(Price_per_Gallon)",
        "U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon)":"premium(Price_per_Gallon)",
        "U.S. No 2 Diesel Retail Prices (Dollars per Gallon)":"diesel(Price_per_Gallon)"})
price_by_type

,Period,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,Aug-1990,NaN,NaN,NaN,NaN,NaN
1,Sep-1990,NaN,1.258,NaN,NaN,NaN
2,Oct-1990,NaN,1.335,NaN,NaN,NaN
3,Nov-1990,NaN,1.324,NaN,NaN,NaN
4,Dec-1990,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
377,Jan-2022,3.413,3.315,3.766,4.036,3.724
378,Feb-2022,3.611,3.517,3.939,4.210,4.032
379,Mar-2022,4.322,4.222,4.681,4.953,5.105
380,Apr-2022,4.213,4.109,4.598,4.871,5.120
381,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
price_by_type["Date"] = pd.to_datetime(price_by_type["Period"])
price_by_type

,Period,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon),Date
0,Aug-1990,NaN,NaN,NaN,NaN,NaN,1990-08-01
1,Sep-1990,NaN,1.258,NaN,NaN,NaN,1990-09-01
2,Oct-1990,NaN,1.335,NaN,NaN,NaN,1990-10-01
3,Nov-1990,NaN,1.324,NaN,NaN,NaN,1990-11-01
4,Dec-1990,NaN,NaN,NaN,NaN,NaN,1990-12-01
...,...,...,...,...,...,...,...
377,Jan-2022,3.413,3.315,3.766,4.036,3.724,2022-01-01
378,Feb-2022,3.611,3.517,3.939,4.210,4.032,2022-02-01
379,Mar-2022,4.322,4.222,4.681,4.953,5.105,2022-03-01
380,Apr-2022,4.213,4.109,4.598,4.871,5.120,2022-04-01
381,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [147]:
price_by_type = price_by_type.drop(columns="Period")
price_by_type

,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon),Date
0,NaN,NaN,NaN,NaN,NaN,1990-08-01
1,NaN,1.258,NaN,NaN,NaN,1990-09-01
2,NaN,1.335,NaN,NaN,NaN,1990-10-01
3,NaN,1.324,NaN,NaN,NaN,1990-11-01
4,NaN,NaN,NaN,NaN,NaN,1990-12-01
...,...,...,...,...,...,...
377,3.413,3.315,3.766,4.036,3.724,2022-01-01
378,3.611,3.517,3.939,4.210,4.032,2022-02-01
379,4.322,4.222,4.681,4.953,5.105,2022-03-01
380,4.213,4.109,4.598,4.871,5.120,2022-04-01
381,NaN,NaN,NaN,NaN,NaN,NaT

In [148]:
price_by_type= pd.DataFrame(data =price_by_type,
                                        columns={'Date':'Date',
                                                "all_grades(Price_per_Gallon)":"all_grades(Price_per_Gallon)",
        "regular(Price_per_Gallon)":"regular(Price_per_Gallon)",
        "midgrade(Price_per_Gallon)":"midgrade(Price_per_Gallon)",
        "premium(Price_per_Gallon)":"premium(Price_per_Gallon)",
        "diesel(Price_per_Gallon)":"diesel(Price_per_Gallon)"})
price_by_type

,Date,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,1990-08-01,NaN,NaN,NaN,NaN,NaN
1,1990-09-01,NaN,1.258,NaN,NaN,NaN
2,1990-10-01,NaN,1.335,NaN,NaN,NaN
3,1990-11-01,NaN,1.324,NaN,NaN,NaN
4,1990-12-01,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
377,2022-01-01,3.413,3.315,3.766,4.036,3.724
378,2022-02-01,3.611,3.517,3.939,4.210,4.032
379,2022-03-01,4.322,4.222,4.681,4.953,5.105
380,2022-04-01,4.213,4.109,4.598,4.871,5.120
381,NaT,NaN,NaN,NaN,NaN,NaN

In [150]:
price_by_type['Year'] = price_by_type['Date'].dt.year
price_by_type['Month'] = price_by_type['Date'].dt.month
price_by_type

,Date,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon),Year,Month
0,1990-08-01,NaN,NaN,NaN,NaN,NaN,1990.0,8.0
1,1990-09-01,NaN,1.258,NaN,NaN,NaN,1990.0,9.0
2,1990-10-01,NaN,1.335,NaN,NaN,NaN,1990.0,10.0
3,1990-11-01,NaN,1.324,NaN,NaN,NaN,1990.0,11.0
4,1990-12-01,NaN,NaN,NaN,NaN,NaN,1990.0,12.0
...,...,...,...,...,...,...,...,...
377,2022-01-01,3.413,3.315,3.766,4.036,3.724,2022.0,1.0
378,2022-02-01,3.611,3.517,3.939,4.210,4.032,2022.0,2.0
379,2022-03-01,4.322,4.222,4.681,4.953,5.105,2022.0,3.0
380,2022-04-01,4.213,4.109,4.598,4.871,5.120,2022.0,4.0
381,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
price_by_type = price_by_type.drop(columns="Date")
price_by_type

,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon),Year,Month
0,NaN,NaN,NaN,NaN,NaN,1990.0,8.0
1,NaN,1.258,NaN,NaN,NaN,1990.0,9.0
2,NaN,1.335,NaN,NaN,NaN,1990.0,10.0
3,NaN,1.324,NaN,NaN,NaN,1990.0,11.0
4,NaN,NaN,NaN,NaN,NaN,1990.0,12.0
...,...,...,...,...,...,...,...
377,3.413,3.315,3.766,4.036,3.724,2022.0,1.0
378,3.611,3.517,3.939,4.210,4.032,2022.0,2.0
379,4.322,4.222,4.681,4.953,5.105,2022.0,3.0
380,4.213,4.109,4.598,4.871,5.120,2022.0,4.0
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
price_by_type= pd.DataFrame(data =price_by_type,
                                        columns={'Year':'Year','Month':'Month',
                                                "all_grades(Price_per_Gallon)":"all_grades(Price_per_Gallon)",
        "regular(Price_per_Gallon)":"regular(Price_per_Gallon)",
        "midgrade(Price_per_Gallon)":"midgrade(Price_per_Gallon)",
        "premium(Price_per_Gallon)":"premium(Price_per_Gallon)",
        "diesel(Price_per_Gallon)":"diesel(Price_per_Gallon)"})
price_by_type

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,1990.0,8.0,NaN,NaN,NaN,NaN,NaN
1,1990.0,9.0,NaN,1.258,NaN,NaN,NaN
2,1990.0,10.0,NaN,1.335,NaN,NaN,NaN
3,1990.0,11.0,NaN,1.324,NaN,NaN,NaN
4,1990.0,12.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
377,2022.0,1.0,3.413,3.315,3.766,4.036,3.724
378,2022.0,2.0,3.611,3.517,3.939,4.210,4.032
379,2022.0,3.0,4.322,4.222,4.681,4.953,5.105
380,2022.0,4.0,4.213,4.109,4.598,4.871,5.120
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
price_by_type.dtypes

Year                            float64
Month                           float64
all_grades(Price_per_Gallon)    float64
regular(Price_per_Gallon)       float64
midgrade(Price_per_Gallon)      float64
premium(Price_per_Gallon)       float64
diesel(Price_per_Gallon)        float64
dtype: object

In [158]:
price_by_type=price_by_type[:381]
price_by_type

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,1990.0,8.0,NaN,NaN,NaN,NaN,NaN
1,1990.0,9.0,NaN,1.258,NaN,NaN,NaN
2,1990.0,10.0,NaN,1.335,NaN,NaN,NaN
3,1990.0,11.0,NaN,1.324,NaN,NaN,NaN
4,1990.0,12.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
376,2021.0,12.0,3.406,3.307,3.771,4.034,3.641
377,2022.0,1.0,3.413,3.315,3.766,4.036,3.724
378,2022.0,2.0,3.611,3.517,3.939,4.210,4.032
379,2022.0,3.0,4.322,4.222,4.681,4.953,5.105
380,2022.0,4.0,4.213,4.109,4.598,4.871,5.120

In [159]:
price_by_type['Year'] = price_by_type['Year'].astype(int)
price_by_type['Month'] = price_by_type['Month'].astype(int)
price_by_type

C:\Users\kimbe\AppData\Local\Temp/ipykernel_12292/2329566930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_by_type['Year'] = price_by_type['Year'].astype(int)
C:\Users\kimbe\AppData\Local\Temp/ipykernel_12292/2329566930.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price_by_type['Month'] = price_by_type['Month'].astype(int)

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,1990,8,NaN,NaN,NaN,NaN,NaN
1,1990,9,NaN,1.258,NaN,NaN,NaN
2,1990,10,NaN,1.335,NaN,NaN,NaN
3,1990,11,NaN,1.324,NaN,NaN,NaN
4,1990,12,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
376,2021,12,3.406,3.307,3.771,4.034,3.641
377,2022,1,3.413,3.315,3.766,4.036,3.724
378,2022,2,3.611,3.517,3.939,4.210,4.032
379,2022,3,4.322,4.222,4.681,4.953,5.105
380,2022,4,4.213,4.109,4.598,4.871,5.120

In [160]:
price_by_type = price_by_type[(price_by_type.Year >= int(2001))]
price_by_type

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
125,2001,1,1.487,1.447,1.541,1.630,1.524
126,2001,2,1.490,1.450,1.544,1.635,1.492
127,2001,3,1.450,1.409,1.506,1.596,1.399
128,2001,4,1.591,1.552,1.646,1.732,1.422
129,2001,5,1.738,1.702,1.785,1.869,1.496
...,...,...,...,...,...,...,...
376,2021,12,3.406,3.307,3.771,4.034,3.641
377,2022,1,3.413,3.315,3.766,4.036,3.724
378,2022,2,3.611,3.517,3.939,4.210,4.032
379,2022,3,4.322,4.222,4.681,4.953,5.105
380,2022,4,4.213,4.109,4.598,4.871,5.120

In [161]:
price_by_type = price_by_type.reset_index()
price_by_type

,index,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,125,2001,1,1.487,1.447,1.541,1.630,1.524
1,126,2001,2,1.490,1.450,1.544,1.635,1.492
2,127,2001,3,1.450,1.409,1.506,1.596,1.399
3,128,2001,4,1.591,1.552,1.646,1.732,1.422
4,129,2001,5,1.738,1.702,1.785,1.869,1.496
...,...,...,...,...,...,...,...,...
251,376,2021,12,3.406,3.307,3.771,4.034,3.641
252,377,2022,1,3.413,3.315,3.766,4.036,3.724
253,378,2022,2,3.611,3.517,3.939,4.210,4.032
254,379,2022,3,4.322,4.222,4.681,4.953,5.105
255,380,2022,4,4.213,4.109,4.598,4.871,5.120

In [162]:
price_by_type = price_by_type.drop(columns="index")
price_by_type

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,2001,1,1.487,1.447,1.541,1.630,1.524
1,2001,2,1.490,1.450,1.544,1.635,1.492
2,2001,3,1.450,1.409,1.506,1.596,1.399
3,2001,4,1.591,1.552,1.646,1.732,1.422
4,2001,5,1.738,1.702,1.785,1.869,1.496
...,...,...,...,...,...,...,...
251,2021,12,3.406,3.307,3.771,4.034,3.641
252,2022,1,3.413,3.315,3.766,4.036,3.724
253,2022,2,3.611,3.517,3.939,4.210,4.032
254,2022,3,4.322,4.222,4.681,4.953,5.105
255,2022,4,4.213,4.109,4.598,4.871,5.120

In [164]:
price_by_type = price_by_type[:254]
price_by_type

,Year,Month,all_grades(Price_per_Gallon),regular(Price_per_Gallon),midgrade(Price_per_Gallon),premium(Price_per_Gallon),diesel(Price_per_Gallon)
0,2001,1,1.487,1.447,1.541,1.630,1.524
1,2001,2,1.490,1.450,1.544,1.635,1.492
2,2001,3,1.450,1.409,1.506,1.596,1.399
3,2001,4,1.591,1.552,1.646,1.732,1.422
4,2001,5,1.738,1.702,1.785,1.869,1.496
...,...,...,...,...,...,...,...
249,2021,10,3.384,3.291,3.723,3.979,3.612
250,2021,11,3.491,3.395,3.836,4.098,3.727
251,2021,12,3.406,3.307,3.771,4.034,3.641
252,2022,1,3.413,3.315,3.766,4.036,3.724
253,2022,2,3.611,3.517,3.939,4.210,4.032

In [167]:
import os
price_by_type.to_csv('Resources/price_by_type.csv', index=False)