# Work on "Gas Price by Type"

In [1]:
import pandas as pd

In [2]:
# Read Gas Price by Type
gas_price_by_type_df = pd.read_csv('Resources/gas_prices_by_type.csv')
gas_price_by_type_df.head(10)

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090
5,02/06/1995,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086
6,02/13/1995,1.121,1.099,1.218,1.074,1.058,1.158,1.166,1.153,1.285,1.265,1.243,1.367,1.088
7,02/20/1995,1.115,1.093,1.213,1.067,1.052,1.153,1.160,1.148,1.280,1.259,1.239,1.363,1.088
8,02/27/1995,1.121,1.101,1.211,1.073,1.060,1.152,1.164,1.153,1.276,1.265,1.246,1.362,1.089
9,03/06/1995,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089

In [3]:
# convert our Date column to the right format -> datetime64
gas_price_by_type_df["Date"] = pd.to_datetime(gas_price_by_type_df["Date"])
gas_price_by_type_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1995-01-09,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,1995-01-16,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,1995-01-23,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,1995-01-30,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [4]:
# change our Date column to Month using to_period
per = gas_price_by_type_df.Date.dt.to_period("M")
per

0       1995-01
1       1995-01
2       1995-01
3       1995-01
4       1995-01
         ...
1356    2020-12
1357    2021-01
1358    2021-01
1359    2021-01
1360    2021-01
Name: Date, Length: 1361, dtype: period[M]

In [5]:
# now groupby "per" and sum by month
g = gas_price_by_type_df.groupby(per)
gas_price_by_type_by_month_df = g.sum()
gas_price_by_type_by_month_df

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
Date,,,,,,,,,,,,,
1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [6]:

gas_price_by_type_by_month_df.reset_index(inplace=True)
gas_price_by_type_by_month_df

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [7]:
gas_price_by_type_by_month_df= gas_price_by_type_by_month_df.rename(columns={"Date":"Year-Month"})
gas_price_by_type_by_month_df

,Year-Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [8]:
gas_price_by_type_by_month_df['Year'] = gas_price_by_type_by_month_df['Year-Month'].dt.year
gas_price_by_type_by_month_df['Month'] = gas_price_by_type_by_month_df['Year-Month'].dt.month
gas_price_by_type_by_month_df

,Year-Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Year,Month
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491,1995,1
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351,1995,2
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350,1995,3
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416,1995,4
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625,1995,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655,2020,9
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555,2020,10
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160,2020,11
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339,2020,12
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722,2021,1

In [9]:
gas_price_by_type_by_month_df = gas_price_by_type_by_month_df.drop(columns = "Year-Month")
gas_price_by_type_by_month_df

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Year,Month
0,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491,1995,1
1,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351,1995,2
2,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350,1995,3
3,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416,1995,4
4,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625,1995,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655,2020,9
309,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555,2020,10
310,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160,2020,11
311,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339,2020,12
312,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722,2021,1

In [10]:
gas_price_by_type_by_month_df = gas_price_by_type_by_month_df[["Year","Month","A1","A2","A3","R1","R2","R3","M1","M2", "M3","P1","P2", "P3","D1"]]
gas_price_by_type_by_month_df

,Year,Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995,1,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995,2,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995,3,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995,4,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995,5,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020,9,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020,10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020,11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020,12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021,1,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

# California_Regular_All_Formulations_Retail_Gasoline_Prices

In [11]:
import pandas as pd

In [12]:
cali_all_form_retail_gas_prices_df = pd.read_csv('Resources/California_Regular_All_Formulations_Retail_Gasoline_Prices.csv',skiprows=4)
cali_all_form_retail_gas_prices_df

,Month,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon
0,Apr 2022,5.598
1,Mar 2022,5.562
2,Feb 2022,4.568
3,Jan 2022,4.495
4,Dec 2021,4.508
...,...,...
258,Oct 2000,1.812
259,Sep 2000,1.826
260,Aug 2000,1.676
261,Jul 2000,1.710
262,Jun 2000,1.622

In [13]:
cali_all_form_retail_gas_prices_df["Date"] = pd.to_datetime(cali_all_form_retail_gas_prices_df["Month"])
cali_all_form_retail_gas_prices_df.head()

,Month,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon,Date
0,Apr 2022,5.598,2022-04-01
1,Mar 2022,5.562,2022-03-01
2,Feb 2022,4.568,2022-02-01
3,Jan 2022,4.495,2022-01-01
4,Dec 2021,4.508,2021-12-01

In [14]:
cali_all_form_retail_gas_prices_df = pd.DataFrame(data=cali_all_form_retail_gas_prices_df, columns=["Date",
            "California Regular All Formulations Retail Gasoline Prices Dollars per Gallon"])
cali_all_form_retail_gas_prices_df

,Date,California Regular All Formulations Retail Gasoline Prices Dollars per Gallon
0,2022-04-01,5.598
1,2022-03-01,5.562
2,2022-02-01,4.568
3,2022-01-01,4.495
4,2021-12-01,4.508
...,...,...
258,2000-10-01,1.812
259,2000-09-01,1.826
260,2000-08-01,1.676
261,2000-07-01,1.710
262,2000-06-01,1.622

In [15]:
cali_all_form_retail_gas_prices_df= cali_all_form_retail_gas_prices_df.rename(columns={"Date":"Year-Month",
        "California Regular All Formulations Retail Gasoline Prices Dollars per Gallon":"Price per Gallon"})
cali_all_form_retail_gas_prices_df

    Year-Month  Price per Gallon
0   2022-04-01             5.598
1   2022-03-01             5.562
2   2022-02-01             4.568
3   2022-01-01             4.495
4   2021-12-01             4.508
..         ...               ...
258 2000-10-01             1.812
259 2000-09-01             1.826
260 2000-08-01             1.676
261 2000-07-01             1.710
262 2000-06-01             1.622

[263 rows x 2 columns]

In [16]:
cali_all_form_retail_gas_prices_df['Year'] = cali_all_form_retail_gas_prices_df['Year-Month'].dt.year
cali_all_form_retail_gas_prices_df['Month'] = cali_all_form_retail_gas_prices_df['Year-Month'].dt.month
cali_all_form_retail_gas_prices_df

    Year-Month  Price per Gallon  Year  Month
0   2022-04-01             5.598  2022      4
1   2022-03-01             5.562  2022      3
2   2022-02-01             4.568  2022      2
3   2022-01-01             4.495  2022      1
4   2021-12-01             4.508  2021     12
..         ...               ...   ...    ...
258 2000-10-01             1.812  2000     10
259 2000-09-01             1.826  2000      9
260 2000-08-01             1.676  2000      8
261 2000-07-01             1.710  2000      7
262 2000-06-01             1.622  2000      6

[263 rows x 4 columns]

In [17]:
cali_all_form_retail_gas_prices_df.columns

Index(['Year-Month', 'Price per Gallon', 'Year', 'Month'], dtype='object')

In [18]:
cali_all_form_retail_gas_prices_df= cali_all_form_retail_gas_prices_df.drop(["Year-Month"],axis=1)
cali_all_form_retail_gas_prices_df

     Price per Gallon  Year  Month
0               5.598  2022      4
1               5.562  2022      3
2               4.568  2022      2
3               4.495  2022      1
4               4.508  2021     12
..                ...   ...    ...
258             1.812  2000     10
259             1.826  2000      9
260             1.676  2000      8
261             1.710  2000      7
262             1.622  2000      6

[263 rows x 3 columns]

In [19]:
cali_all_form_retail_gas_prices_df= pd.DataFrame(data =cali_all_form_retail_gas_prices_df,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'Price per Gallon': 'Price per Gallon'})
cali_all_form_retail_gas_prices_df

     Year  Month  Price per Gallon
0    2022      4             5.598
1    2022      3             5.562
2    2022      2             4.568
3    2022      1             4.495
4    2021     12             4.508
..    ...    ...               ...
258  2000     10             1.812
259  2000      9             1.826
260  2000      8             1.676
261  2000      7             1.710
262  2000      6             1.622

[263 rows x 3 columns]

# Work on Price of U.S. Natural Gas Exports

In [20]:
import pandas as pd

In [21]:
exports_price_df = pd.read_csv('Resources/Price_of_U.S._Natural_Gas_Exports.csv',skiprows=4)
exports_price_df.head(10)

,Month,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,Feb 2022,8.22
1,Jan 2022,7.04
2,Dec 2021,7.40
3,Nov 2021,8.10
4,Oct 2021,7.97
5,Sep 2021,6.70
6,Aug 2021,6.06
7,Jul 2021,5.64
8,Jun 2021,4.92
9,May 2021,4.89

# Work on Price of U.S. Natural Gas Imports

In [22]:
imports_price_df = pd.read_csv('Resources/Price_of_U.S._Natural_Gas_Imports.csv',skiprows=4)
imports_price_df.head(10)

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet
0,Feb 2022,5.62
1,Jan 2022,6.87
2,Dec 2021,4.74
3,Nov 2021,5.18
4,Oct 2021,4.79
5,Sep 2021,4.07
6,Aug 2021,3.52
7,Jul 2021,3.41
8,Jun 2021,2.83
9,May 2021,2.70

# Merge Exports_df and imports_df

In [23]:
us_price_export_import = imports_price_df.merge(exports_price_df, how='left', on = 'Month')
us_price_export_import

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,Feb 2022,5.62,8.22
1,Jan 2022,6.87,7.04
2,Dec 2021,4.74,7.40
3,Nov 2021,5.18,8.10
4,Oct 2021,4.79,7.97
...,...,...,...
393,May 1989,1.76,2.44
394,Apr 1989,1.73,2.33
395,Mar 1989,1.81,2.40
396,Feb 1989,1.88,2.40
397,Jan 1989,1.72,2.69

In [24]:
us_price_export_import["Date"] = pd.to_datetime(us_price_export_import["Month"])
us_price_export_import.head()

,Month,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet,Date
0,Feb 2022,5.62,8.22,2022-02-01
1,Jan 2022,6.87,7.04,2022-01-01
2,Dec 2021,4.74,7.40,2021-12-01
3,Nov 2021,5.18,8.10,2021-11-01
4,Oct 2021,4.79,7.97,2021-10-01

In [25]:
us_price_export_import= us_price_export_import.drop(["Month"],axis=1)
us_price_export_import

,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet,Date
0,5.62,8.22,2022-02-01
1,6.87,7.04,2022-01-01
2,4.74,7.40,2021-12-01
3,5.18,8.10,2021-11-01
4,4.79,7.97,2021-10-01
...,...,...,...
393,1.76,2.44,1989-05-01
394,1.73,2.33,1989-04-01
395,1.81,2.40,1989-03-01
396,1.88,2.40,1989-02-01
397,1.72,2.69,1989-01-01

In [26]:
us_price_export_import.columns

Index(['Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet',
       'Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet',
       'Date'],
      dtype='object')

In [27]:
us_price_export_import = pd.DataFrame(data=us_price_export_import, columns={'Date',
            "Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet",
            "Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet"})
us_price_export_import

,Date,Price of U.S. Natural Gas Imports Dollars per Thousand Cubic Feet,Price of U.S. Natural Gas Exports Dollars per Thousand Cubic Feet
0,2022-02-01,5.62,8.22
1,2022-01-01,6.87,7.04
2,2021-12-01,4.74,7.40
3,2021-11-01,5.18,8.10
4,2021-10-01,4.79,7.97
...,...,...,...
393,1989-05-01,1.76,2.44
394,1989-04-01,1.73,2.33
395,1989-03-01,1.81,2.40
396,1989-02-01,1.88,2.40
397,1989-01-01,1.72,2.69

In [28]:
us_price_export_import=us_price_export_import.rename(columns={"Date":"Year-Month",
        "Price of U.S. Natural Gas Imports  Dollars per Thousand Cubic Feet":"Imports_Price_per_Gallon",
        "Price of U.S. Natural Gas Exports  Dollars per Thousand Cubic Feet":"Exports_Price_per_Gallon"})
us_price_export_import

    Year-Month  Imports_Price_per_Gallon  Exports_Price_per_Gallon
0   2022-02-01                      5.62                      8.22
1   2022-01-01                      6.87                      7.04
2   2021-12-01                      4.74                      7.40
3   2021-11-01                      5.18                      8.10
4   2021-10-01                      4.79                      7.97
..         ...                       ...                       ...
393 1989-05-01                      1.76                      2.44
394 1989-04-01                      1.73                      2.33
395 1989-03-01                      1.81                      2.40
396 1989-02-01                      1.88                      2.40
397 1989-01-01                      1.72                      2.69

[398 rows x 3 columns]

In [29]:
us_price_export_import['Year'] = us_price_export_import['Year-Month'].dt.year
us_price_export_import['Month'] = us_price_export_import['Year-Month'].dt.month
us_price_export_import

,Year-Month,Imports_Price_per_Gallon,Exports_Price_per_Gallon,Year,Month
0,2022-02-01,5.62,8.22,2022,2
1,2022-01-01,6.87,7.04,2022,1
2,2021-12-01,4.74,7.40,2021,12
3,2021-11-01,5.18,8.10,2021,11
4,2021-10-01,4.79,7.97,2021,10
...,...,...,...,...,...
393,1989-05-01,1.76,2.44,1989,5
394,1989-04-01,1.73,2.33,1989,4
395,1989-03-01,1.81,2.40,1989,3
396,1989-02-01,1.88,2.40,1989,2
397,1989-01-01,1.72,2.69,1989,1

In [30]:
us_price_export_import.columns

Index(['Year-Month', 'Imports_Price_per_Gallon', 'Exports_Price_per_Gallon',
       'Year', 'Month'],
      dtype='object')

In [31]:
us_price_export_import= us_price_export_import.drop(["Year-Month"],axis=1)
us_price_export_import

     Imports_Price_per_Gallon  Exports_Price_per_Gallon  Year  Month
0                        5.62                      8.22  2022      2
1                        6.87                      7.04  2022      1
2                        4.74                      7.40  2021     12
3                        5.18                      8.10  2021     11
4                        4.79                      7.97  2021     10
..                        ...                       ...   ...    ...
393                      1.76                      2.44  1989      5
394                      1.73                      2.33  1989      4
395                      1.81                      2.40  1989      3
396                      1.88                      2.40  1989      2
397                      1.72                      2.69  1989      1

[398 rows x 4 columns]

In [32]:
us_price_export_import= pd.DataFrame(data =us_price_export_import,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'Exports_Price_per_Gallon': 'Exports_Price_per_Gallon',
                                                'Imports_Price_per_Gallon': 'Imports_Price_per_Gallon'})
us_price_export_import

     Year  Month  Exports_Price_per_Gallon  Imports_Price_per_Gallon
0    2022      2                      8.22                      5.62
1    2022      1                      7.04                      6.87
2    2021     12                      7.40                      4.74
3    2021     11                      8.10                      5.18
4    2021     10                      7.97                      4.79
..    ...    ...                       ...                       ...
393  1989      5                      2.44                      1.76
394  1989      4                      2.33                      1.73
395  1989      3                      2.40                      1.81
396  1989      2                      2.40                      1.88
397  1989      1                      2.69                      1.72

[398 rows x 4 columns]

# US Natural Gas Underground Storage Volume

In [35]:
storage_vol_df = pd.read_csv('Resources/U.S._Natural_Gas_Underground_Storage_Volume.csv',skiprows=4)
storage_vol_df

        Month  U.S. Natural Gas Underground Storage Volume  Million Cubic Feet
0    Feb 2022                                          5997164.0
1    Jan 2022                                          6653327.0
2    Dec 2021                                          7647859.0
3    Nov 2021                                          7971480.0
4    Oct 2021                                          8103211.0
..        ...                                                ...
574  Apr 1974                                                NaN
575  Mar 1974                                                NaN
576  Feb 1974                                                NaN
577  Jan 1974                                                NaN
578  Dec 1973                                          4898000.0

[579 rows x 2 columns]

In [36]:
storage_vol_df["Date"] = pd.to_datetime(storage_vol_df["Month"])
storage_vol_df.head()

,Month,U.S. Natural Gas Underground Storage Volume Million Cubic Feet,Date
0,Feb 2022,5997164.0,2022-02-01
1,Jan 2022,6653327.0,2022-01-01
2,Dec 2021,7647859.0,2021-12-01
3,Nov 2021,7971480.0,2021-11-01
4,Oct 2021,8103211.0,2021-10-01

In [37]:
storage_vol_df.columns

Index(['Month',
       'U.S. Natural Gas Underground Storage Volume  Million Cubic Feet',
       'Date'],
      dtype='object')

In [38]:
storage_vol_df = pd.DataFrame(data=storage_vol_df, columns=["Date",
            "U.S. Natural Gas Underground Storage Volume  Million Cubic Feet"])
storage_vol_df

,Date,U.S. Natural Gas Underground Storage Volume Million Cubic Feet
0,2022-02-01,5997164.0
1,2022-01-01,6653327.0
2,2021-12-01,7647859.0
3,2021-11-01,7971480.0
4,2021-10-01,8103211.0
...,...,...
574,1974-04-01,NaN
575,1974-03-01,NaN
576,1974-02-01,NaN
577,1974-01-01,NaN
578,1973-12-01,4898000.0

In [39]:
storage_vol_df=storage_vol_df.rename(columns={"Date":"Year-Month",
        "U.S. Natural Gas Underground Storage Volume  Million Cubic Feet":"Volume_Mmcf"})
storage_vol_df

    Year-Month  Volume_Mmcf
0   2022-02-01    5997164.0
1   2022-01-01    6653327.0
2   2021-12-01    7647859.0
3   2021-11-01    7971480.0
4   2021-10-01    8103211.0
..         ...          ...
574 1974-04-01          NaN
575 1974-03-01          NaN
576 1974-02-01          NaN
577 1974-01-01          NaN
578 1973-12-01    4898000.0

[579 rows x 2 columns]

In [40]:
storage_vol_df['Year'] = storage_vol_df['Year-Month'].dt.year
storage_vol_df['Month'] = storage_vol_df['Year-Month'].dt.month
storage_vol_df

    Year-Month  Volume_Mmcf  Year  Month
0   2022-02-01    5997164.0  2022      2
1   2022-01-01    6653327.0  2022      1
2   2021-12-01    7647859.0  2021     12
3   2021-11-01    7971480.0  2021     11
4   2021-10-01    8103211.0  2021     10
..         ...          ...   ...    ...
574 1974-04-01          NaN  1974      4
575 1974-03-01          NaN  1974      3
576 1974-02-01          NaN  1974      2
577 1974-01-01          NaN  1974      1
578 1973-12-01    4898000.0  1973     12

[579 rows x 4 columns]

In [41]:
storage_vol_df= storage_vol_df.drop(["Year-Month"],axis=1)
storage_vol_df

     Volume_Mmcf  Year  Month
0      5997164.0  2022      2
1      6653327.0  2022      1
2      7647859.0  2021     12
3      7971480.0  2021     11
4      8103211.0  2021     10
..           ...   ...    ...
574          NaN  1974      4
575          NaN  1974      3
576          NaN  1974      2
577          NaN  1974      1
578    4898000.0  1973     12

[579 rows x 3 columns]

In [42]:
storage_vol_df.isnull().sum()

Volume_Mmcf    18
Year            0
Month           0
dtype: int64

In [43]:
storage_vol_df = pd.DataFrame(data=storage_vol_df, columns=["Year","Month","Volume_Mmcf"])
storage_vol_df

     Year  Month  Volume_Mmcf
0    2022      2    5997164.0
1    2022      1    6653327.0
2    2021     12    7647859.0
3    2021     11    7971480.0
4    2021     10    8103211.0
..    ...    ...          ...
574  1974      4          NaN
575  1974      3          NaN
576  1974      2          NaN
577  1974      1          NaN
578  1973     12    4898000.0

[579 rows x 3 columns]

# What should we do for the NaN rows?