# Work on "Gas Price by Type"

In [2]:
import pandas as pd

In [3]:
# Read Gas Price by Type
gas_price_by_type_df = pd.read_csv('Resources/gas_prices_by_type.csv')
gas_price_by_type_df.head(10)

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090
5,02/06/1995,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086
6,02/13/1995,1.121,1.099,1.218,1.074,1.058,1.158,1.166,1.153,1.285,1.265,1.243,1.367,1.088
7,02/20/1995,1.115,1.093,1.213,1.067,1.052,1.153,1.160,1.148,1.280,1.259,1.239,1.363,1.088
8,02/27/1995,1.121,1.101,1.211,1.073,1.060,1.152,1.164,1.153,1.276,1.265,1.246,1.362,1.089
9,03/06/1995,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089

In [4]:
# convert our Date column to the right format -> datetime64
gas_price_by_type_df["Date"] = pd.to_datetime(gas_price_by_type_df["Date"])
gas_price_by_type_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1995-01-09,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,1995-01-16,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,1995-01-23,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,1995-01-30,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [5]:
# change our Date column to Month using to_period
per = gas_price_by_type_df.Date.dt.to_period("M")
per

0       1995-01
1       1995-01
2       1995-01
3       1995-01
4       1995-01
         ...
1356    2020-12
1357    2021-01
1358    2021-01
1359    2021-01
1360    2021-01
Name: Date, Length: 1361, dtype: period[M]

In [6]:
# now groupby "per" and sum by month
g = gas_price_by_type_df.groupby(per)
gas_price_by_type_by_month_df = g.sum()
gas_price_by_type_by_month_df

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
Date,,,,,,,,,,,,,
1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [7]:
gas_price_by_type_by_month_df.reset_index(inplace=True)
gas_price_by_type_by_month_df

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [8]:
gas_price_by_type_by_month_df= gas_price_by_type_by_month_df.rename(columns={"Date":"Year-Month"})
gas_price_by_type_by_month_df

,Year-Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

In [14]:
gas_price_by_type_by_month_df['Year'] = gas_price_by_type_by_month_df['Year-Month'].dt.year
gas_price_by_type_by_month_df['Month'] = gas_price_by_type_by_month_df['Year-Month'].dt.month
gas_price_by_type_by_month_df

,Year-Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Year,Month
0,1995-01,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491,1995,1
1,1995-02,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351,1995,2
2,1995-03,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350,1995,3
3,1995-04,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416,1995,4
4,1995-05,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625,1995,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020-09,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655,2020,9
309,2020-10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555,2020,10
310,2020-11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160,2020,11
311,2020-12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339,2020,12
312,2021-01,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722,2021,1

In [15]:
gas_price_by_type_by_month_df = gas_price_by_type_by_month_df.drop(columns = "Year-Month")
gas_price_by_type_by_month_df

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Year,Month
0,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491,1995,1
1,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351,1995,2
2,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350,1995,3
3,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416,1995,4
4,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625,1995,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655,2020,9
309,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555,2020,10
310,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160,2020,11
311,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339,2020,12
312,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722,2021,1

In [30]:
gas_price_by_type_by_month_df = gas_price_by_type_by_month_df[["Year","Month","A1","A2","A3","R1","R2","R3","M1","M2", "M3","P1","P2", "P3","D1"]]
gas_price_by_type_by_month_df

,Year,Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1995,1,5.650,5.536,6.141,5.409,5.331,5.832,5.868,5.806,6.484,6.374,6.266,6.906,5.491
1,1995,2,4.481,4.396,4.860,4.290,4.232,4.622,4.659,4.611,5.129,5.059,4.978,5.460,4.351
2,1995,3,4.474,4.396,4.810,4.288,4.237,4.568,4.645,4.609,5.075,5.032,4.959,5.411,4.350
3,1995,4,4.629,4.572,4.851,4.445,4.414,4.625,4.795,4.778,5.108,5.179,5.133,5.445,4.416
4,1995,5,6.126,6.064,6.352,5.892,5.862,6.080,6.342,6.331,6.658,6.821,6.784,7.079,5.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,2020,9,9.094,8.661,9.956,8.731,8.379,9.499,10.389,9.802,11.258,11.390,10.931,11.938,9.655
309,2020,10,8.993,8.573,9.838,8.632,8.292,9.377,10.286,9.699,11.159,11.287,10.827,11.842,9.555
310,2020,11,10.999,10.428,12.142,10.541,10.074,11.560,12.647,11.861,13.822,13.911,13.273,14.678,12.160
311,2020,12,9.134,8.694,10.000,8.781,8.421,9.549,10.384,9.767,11.299,11.401,10.906,11.987,10.339
312,2021,1,9.681,9.239,10.550,9.337,8.975,10.107,10.876,10.250,11.803,11.901,11.395,12.500,10.722

# Work on "Weekly California Regular All Formulations Retail Gasoline Prices"

In [45]:
cali_all_form_retail_gas_price_df = pd.read_csv('Resources/Weekly_California_Regular_All_Formulations_Retail_Gasoline_Prices.csv')
cali_all_form_retail_gas_price_df.head(10)

,Weekly California Regular All Formulations Retail Gasoline Prices,Unnamed: 1
0,https://www.eia.gov/dnav/pet/hist/LeafHandler....,NaN
1,20:42:20 GMT-0700 (Pacific Daylight Time),NaN
2,Source: U.S. Energy Information Administration,NaN
3,Week of,Weekly California Regular All Formulations Ret...
4,5/2/2022,5.526
5,4/25/2022,5.514
6,4/18/2022,5.545
7,4/11/2022,5.619
8,4/4/2022,5.714
9,3/28/2022,5.764

In [46]:
cali_all_form_retail_gas_price_df=cali_all_form_retail_gas_price_df.drop(labels=[0,1,2,3], axis=0, inplace=False)
cali_all_form_retail_gas_price_df

,Weekly California Regular All Formulations Retail Gasoline Prices,Unnamed: 1
4,5/2/2022,5.526
5,4/25/2022,5.514
6,4/18/2022,5.545
7,4/11/2022,5.619
8,4/4/2022,5.714
...,...,...
1145,6/19/2000,1.618
1146,6/12/2000,1.614
1147,6/5/2000,1.613
1148,5/29/2000,1.626
1149,5/22/2000,1.634

In [47]:
cali_all_form_retail_gas_price_df = cali_all_form_retail_gas_price_df.rename(columns=
            {"Weekly California Regular All Formulations Retail Gasoline Prices":"Date", "Unnamed: 1":"Price_per_Gallon"})
cali_all_form_retail_gas_price_df

           Date Price_per_Gallon
4      5/2/2022            5.526
5     4/25/2022            5.514
6     4/18/2022            5.545
7     4/11/2022            5.619
8      4/4/2022            5.714
...         ...              ...
1145  6/19/2000            1.618
1146  6/12/2000            1.614
1147   6/5/2000            1.613
1148  5/29/2000            1.626
1149  5/22/2000            1.634

[1146 rows x 2 columns]

In [48]:
# convert our Date column to the right format -> datetime64
cali_all_form_retail_gas_price_df["Date"] = pd.to_datetime(cali_all_form_retail_gas_price_df["Date"])
cali_all_form_retail_gas_price_df.head()

        Date Price_per_Gallon
4 2022-05-02            5.526
5 2022-04-25            5.514
6 2022-04-18            5.545
7 2022-04-11            5.619
8 2022-04-04            5.714

In [49]:
cali_all_form_retail_gas_price_df = cali_all_form_retail_gas_price_df.reset_index()
cali_all_form_retail_gas_price_df

      index       Date Price_per_Gallon
0         4 2022-05-02            5.526
1         5 2022-04-25            5.514
2         6 2022-04-18            5.545
3         7 2022-04-11            5.619
4         8 2022-04-04            5.714
...     ...        ...              ...
1141   1145 2000-06-19            1.618
1142   1146 2000-06-12            1.614
1143   1147 2000-06-05            1.613
1144   1148 2000-05-29            1.626
1145   1149 2000-05-22            1.634

[1146 rows x 3 columns]

In [50]:
cali_all_form_retail_gas_price_df = cali_all_form_retail_gas_price_df.drop(columns=["index"])
cali_all_form_retail_gas_price_df

           Date Price_per_Gallon
0    2022-05-02            5.526
1    2022-04-25            5.514
2    2022-04-18            5.545
3    2022-04-11            5.619
4    2022-04-04            5.714
...         ...              ...
1141 2000-06-19            1.618
1142 2000-06-12            1.614
1143 2000-06-05            1.613
1144 2000-05-29            1.626
1145 2000-05-22            1.634

[1146 rows x 2 columns]

In [51]:
cali_all_form_retail_gas_price_df["Price_per_Gallon"]=cali_all_form_retail_gas_price_df["Price_per_Gallon"].astype(float, errors="raise")
cali_all_form_retail_gas_price_df

           Date  Price_per_Gallon
0    2022-05-02             5.526
1    2022-04-25             5.514
2    2022-04-18             5.545
3    2022-04-11             5.619
4    2022-04-04             5.714
...         ...               ...
1141 2000-06-19             1.618
1142 2000-06-12             1.614
1143 2000-06-05             1.613
1144 2000-05-29             1.626
1145 2000-05-22             1.634

[1146 rows x 2 columns]

In [38]:
cali_all_form_retail_gas_price_df.dtypes

Date                datetime64[ns]
Price_per_Gallon           float64
dtype: object

In [39]:
per = cali_all_form_retail_gas_price_df.Date.dt.to_period("M")
per

0       2022-05
1       2022-04
2       2022-04
3       2022-04
4       2022-04
         ...
1141    2000-06
1142    2000-06
1143    2000-06
1144    2000-05
1145    2000-05
Name: Date, Length: 1146, dtype: period[M]

In [40]:
g = cali_all_form_retail_gas_price_df.groupby(per)
g

In [41]:
cali_all_form_retail_gas_price_per_month = g.mean()
cali_all_form_retail_gas_price_per_month

         Price_per_Gallon
Date
2000-05           1.63000
2000-06           1.62150
2000-07           1.71040
2000-08           1.67575
2000-09           1.82575
...                   ...
2022-01           4.49500
2022-02           4.56800
2022-03           5.56200
2022-04           5.59800
2022-05           5.52600

[265 rows x 1 columns]

In [42]:
cali_all_form_retail_gas_price_per_month = cali_all_form_retail_gas_price_per_month.round(2)
cali_all_form_retail_gas_price_per_month

         Price_per_Gallon
Date
2000-05              1.63
2000-06              1.62
2000-07              1.71
2000-08              1.68
2000-09              1.83
...                   ...
2022-01              4.50
2022-02              4.57
2022-03              5.56
2022-04              5.60
2022-05              5.53

[265 rows x 1 columns]

In [43]:
cali_all_form_retail_gas_price_per_month.columns

Index(['Price_per_Gallon'], dtype='object')

In [44]:
cali_all_form_retail_gas_price_per_month = cali_all_form_retail_gas_price_per_month.reset_index(inplace=True)
cali_all_form_retail_gas_price_per_month

In [53]:
# Export data to new csv file 
cali_all_form_retail_gas_price_per_month.to_csv('Resources/cali_all_form_retail_gas_price_monthly.csv')

In [ ]:
from sqlalchemy import create_engine

In [ ]:
from config import db_password

In [ ]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/gas_data"

In [ ]:
engine = create_engine(db_string)