In [2]:
import pandas as pd

## Preprocessing data

In [3]:
all_grades_form = pd.read_csv('U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices.csv', skiprows=4)
all_grades_form.head()

,Month,U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon
0,Apr 2022,4.213
1,Mar 2022,4.322
2,Feb 2022,3.611
3,Jan 2022,3.413
4,Dec 2021,3.406

In [4]:
all_grades_form.isnull().sum()

Month                                                                         0
U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon    0
dtype: int64

In [5]:
all_grades_form.dtypes

Month                                                                          object
U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon    float64
dtype: object

In [6]:
all_grades_form.columns

Index(['Month', 'U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon'], dtype='object')

In [7]:
#rename columns
all_grades_form = all_grades_form.rename(columns={'Month':'Period',
     'U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon': 'All_grades_formulation_price($/Gallon)'})

all_grades_form

       Period  All_grades_formulation_price($/Gallon)
0    Apr 2022                                   4.213
1    Mar 2022                                   4.322
2    Feb 2022                                   3.611
3    Jan 2022                                   3.413
4    Dec 2021                                   3.406
..        ...                                     ...
344  Aug 1993                                   1.062
345  Jul 1993                                   1.078
346  Jun 1993                                   1.097
347  May 1993                                   1.100
348  Apr 1993                                   1.078

[349 rows x 2 columns]

In [8]:
#convert to datime
all_grades_form['Period'] = pd.to_datetime(all_grades_form['Period'])

In [9]:
#split data
all_grades_form['Year'] = all_grades_form['Period'].dt.year
all_grades_form['Month'] = all_grades_form['Period'].dt.month
all_grades_form.head()

      Period  All_grades_formulation_price($/Gallon)  Year  Month
0 2022-04-01                                   4.213  2022      4
1 2022-03-01                                   4.322  2022      3
2 2022-02-01                                   3.611  2022      2
3 2022-01-01                                   3.413  2022      1
4 2021-12-01                                   3.406  2021     12

In [10]:
#reorder columns
All_grades_form_price_df = pd.DataFrame(data = all_grades_form,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'All_grades_formulation_price($/Gallon)': 'All_grades_formulation_price($/Gallon)'})

All_grades_form_price_df

     Year  Month  All_grades_formulation_price($/Gallon)
0    2022      4                                   4.213
1    2022      3                                   4.322
2    2022      2                                   3.611
3    2022      1                                   3.413
4    2021     12                                   3.406
..    ...    ...                                     ...
344  1993      8                                   1.062
345  1993      7                                   1.078
346  1993      6                                   1.097
347  1993      5                                   1.100
348  1993      4                                   1.078

[349 rows x 3 columns]

In [12]:
All_grades_form_price_df = All_grades_form_price_df[(All_grades_form_price_df.Year >= int(2001))]
All_grades_form_price_df

     Year  Month  All_grades_formulation_price($/Gallon)
0    2022      4                                   4.213
1    2022      3                                   4.322
2    2022      2                                   3.611
3    2022      1                                   3.413
4    2021     12                                   3.406
..    ...    ...                                     ...
251  2001      5                                   1.738
252  2001      4                                   1.591
253  2001      3                                   1.450
254  2001      2                                   1.490
255  2001      1                                   1.487

[256 rows x 3 columns]