In [1]:
import pandas as pd

## Clean U.S Consumption data

In [2]:
#read data gas consumption
gas_consumption_df = pd.read_csv('Gas consumption by country.csv')
gas_consumption_df.head()

   Entity Code  Year  Gas Consumption - TWh
0  Africa  NaN  1965               9.543754
1  Africa  NaN  1966              10.669916
2  Africa  NaN  1967              10.545670
3  Africa  NaN  1968              10.688970
4  Africa  NaN  1969              12.492000

In [3]:
gas_consumption_df.columns

Index(['Entity', 'Code', 'Year', 'Gas Consumption - TWh'], dtype='object')

In [4]:
gas_consumption_df.count()

Entity                   5003
Code                     4219
Year                     5003
Gas Consumption - TWh    5003
dtype: int64

In [5]:
gas_consumption_df.isna().sum()

Entity                     0
Code                     784
Year                       0
Gas Consumption - TWh      0
dtype: int64

In [7]:
#drop nas
consumption_df = gas_consumption_df.drop(columns='Code')
consumption_df.head()

   Entity  Year  Gas Consumption - TWh
0  Africa  1965               9.543754
1  Africa  1966              10.669916
2  Africa  1967              10.545670
3  Africa  1968              10.688970
4  Africa  1969              12.492000

In [8]:
consumption_df.Entity.unique()

array(['Africa', 'Algeria', 'Argentina', 'Asia Pacific', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belgium',
       'Brazil', 'Bulgaria', 'CIS', 'Canada', 'Central America', 'Chile',
       'China', 'Colombia', 'Croatia', 'Cyprus', 'Czechia', 'Denmark',
       'Eastern Africa', 'Ecuador', 'Egypt', 'Estonia', 'Europe',
       'European Union', 'Finland', 'France', 'Germany', 'Greece',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan', 'Kazakhstan',
       'Kuwait', 'Latvia', 'Lithuania', 'Luxembourg', 'Malaysia',
       'Mexico', 'Middle Africa', 'Middle East', 'Morocco', 'Netherlands',
       'New Zealand', 'Non-OECD', 'North America', 'North Macedonia',
       'Norway', 'OECD', 'Oman', 'Pakistan', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Saudi Arabia',
       'Singapore', 'Slovakia', 'Slovenia', 'South & Central America',
       'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden',
       'Switzerland', 'Taiwan', 'Thailand', 'Trinidad and Tobago',
       'Turkey', 'Turkmenistan', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uzbekistan', 'Venezuela',
       'Vietnam', 'Western Africa', 'World'], dtype=object)

In [9]:
consumption_df.dtypes

Entity                    object
Year                       int64
Gas Consumption - TWh    float64
dtype: object

In [11]:
#filter the gas price shows only U.S and Year from 2020-current
us_consumption_2000 = consumption_df[(consumption_df.Entity == 'United States') & (consumption_df.Year >= int('2000'))]
us_consumption_2000

             Entity  Year  Gas Consumption - TWh
4722  United States  2000            6283.906592
4723  United States  2001            6006.580150
4724  United States  2002            6201.112139
4725  United States  2003            6021.900617
4726  United States  2004            6046.277417
4727  United States  2005            5951.929839
4728  United States  2006            5865.777669
4729  United States  2007            6241.383092
4730  United States  2008            6288.911778
4731  United States  2009            6176.281136
4732  United States  2010            6481.934508
4733  United States  2011            6582.108106
4734  United States  2012            6881.227781
4735  United States  2013            7070.228378
4736  United States  2014            7222.604556
4737  United States  2015            7435.794942
4738  United States  2016            7490.989397
4739  United States  2017            7399.922517
4740  United States  2018            8217.150053
4741  United States  2019            8492.376669
4742  United States  2020            8320.194456

In [12]:
#rename consumption columns
us_consumption_2000= us_consumption_2000.rename(columns={'Gas Consumption - TWh': 'Gas_Consumption(TWh)'})

#set Year as index and drop entity
us_consumption_2000 = us_consumption_2000.set_index('Year')
us_gas_consumption_df = us_consumption_2000.drop(columns = 'Entity')

In [13]:
#check the new df
us_gas_consumption_df

      Gas_Consumption(TWh)
Year
2000           6283.906592
2001           6006.580150
2002           6201.112139
2003           6021.900617
2004           6046.277417
2005           5951.929839
2006           5865.777669
2007           6241.383092
2008           6288.911778
2009           6176.281136
2010           6481.934508
2011           6582.108106
2012           6881.227781
2013           7070.228378
2014           7222.604556
2015           7435.794942
2016           7490.989397
2017           7399.922517
2018           8217.150053
2019           8492.376669
2020           8320.194456

## Clean U.S Gas Procudtion data

In [15]:
# import data production
production_df = pd.read_csv('Gas production by country.csv')
production_df.head()

   Entity Code  Year  Gas production (TWh)
0  Africa  NaN  1900                   0.0
1  Africa  NaN  1901                   0.0
2  Africa  NaN  1902                   0.0
3  Africa  NaN  1903                   0.0
4  Africa  NaN  1904                   0.0

In [16]:
#rename columns and set index
production_df = production_df.rename(columns={'Gas production (TWh)' : 'Gas_production(TWh)'})
production_df = production_df.set_index('Year')
production_df.head()

      Entity Code  Gas_production(TWh)
Year
1900  Africa  NaN                  0.0
1901  Africa  NaN                  0.0
1902  Africa  NaN                  0.0
1903  Africa  NaN                  0.0
1904  Africa  NaN                  0.0

In [19]:
production_df.count()

Entity                 10414
Code                    9024
Gas_production(TWh)    10414
dtype: int64

In [20]:
#drop Code
production_df = production_df.drop(columns='Code')
production_df.head()

      Entity  Gas_production(TWh)
Year
1900  Africa                  0.0
1901  Africa                  0.0
1902  Africa                  0.0
1903  Africa                  0.0
1904  Africa                  0.0

In [23]:
#filter data for U.S.since 2000
us_production_df = production_df[(production_df.Entity == 'United States') & (production_df.index >= int('2000'))]
us_production_df

             Entity  Gas_production(TWh)
Year
2000  United States             5186.003
2001  United States             5318.950
2002  United States             5112.288
2003  United States             5178.558
2004  United States             5031.101
2005  United States             4894.408
2006  United States             5017.241
2007  United States             5218.889
2008  United States             5460.675
2009  United States             5575.825
2010  United States             5751.574
2011  United States             6173.585
2012  United States             6491.248
2013  United States             6556.927
2014  United States             7047.265
2015  United States             7403.032
2016  United States             7273.561
2017  United States             7461.707
2018  United States             8409.362
2019  United States             9299.875
2020  United States             9146.210

In [24]:
#drop entity column
us_gas_production_df = us_production_df.drop(columns='Entity')
us_gas_production_df

      Gas_production(TWh)
Year
2000             5186.003
2001             5318.950
2002             5112.288
2003             5178.558
2004             5031.101
2005             4894.408
2006             5017.241
2007             5218.889
2008             5460.675
2009             5575.825
2010             5751.574
2011             6173.585
2012             6491.248
2013             6556.927
2014             7047.265
2015             7403.032
2016             7273.561
2017             7461.707
2018             8409.362
2019             9299.875
2020             9146.210

## Create new dataframe has consumption and production data

In [27]:
## Merge Dataframe for US gas consumption and production
new_df = us_gas_consumption_df.merge(us_gas_production_df, how = 'left', on = 'Year')
new_df

      Gas_Consumption(TWh)  Gas_production(TWh)
Year
2000           6283.906592             5186.003
2001           6006.580150             5318.950
2002           6201.112139             5112.288
2003           6021.900617             5178.558
2004           6046.277417             5031.101
2005           5951.929839             4894.408
2006           5865.777669             5017.241
2007           6241.383092             5218.889
2008           6288.911778             5460.675
2009           6176.281136             5575.825
2010           6481.934508             5751.574
2011           6582.108106             6173.585
2012           6881.227781             6491.248
2013           7070.228378             6556.927
2014           7222.604556             7047.265
2015           7435.794942             7403.032
2016           7490.989397             7273.561
2017           7399.922517             7461.707
2018           8217.150053             8409.362
2019           8492.376669             9299.875
2020           8320.194456             9146.210

In [ ]:
## export data to new csv file