# More Data Cleaning

## Interest Rate - US Data

In [27]:
import pandas as pd
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import train_test_split

In [28]:
interest_rate_us = pd.read_csv('../Resources/Datasets/Additional_factors/INTDSRUSM193N.csv')
interest_rate_us

           DATE  INTDSRUSM193N
0    2001-01-01           5.52
1    2001-02-01           5.00
2    2001-03-01           4.81
3    2001-04-01           4.28
4    2001-05-01           3.73
..          ...            ...
243  2021-04-01           0.25
244  2021-05-01           0.25
245  2021-06-01           0.25
246  2021-07-01           0.25
247  2021-08-01           0.25

[248 rows x 2 columns]

In [29]:
interest_rate_us.columns

Index(['DATE', 'INTDSRUSM193N'], dtype='object')

In [30]:
interest_rate_us.dtypes

DATE              object
INTDSRUSM193N    float64
dtype: object

In [31]:
interest_rate_us["Date"] = pd.to_datetime(interest_rate_us["DATE"])
interest_rate_us.head()

         DATE  INTDSRUSM193N       Date
0  2001-01-01           5.52 2001-01-01
1  2001-02-01           5.00 2001-02-01
2  2001-03-01           4.81 2001-03-01
3  2001-04-01           4.28 2001-04-01
4  2001-05-01           3.73 2001-05-01

In [32]:
interest_rate_us= interest_rate_us.drop(["DATE"],axis=1)
interest_rate_us

     INTDSRUSM193N       Date
0             5.52 2001-01-01
1             5.00 2001-02-01
2             4.81 2001-03-01
3             4.28 2001-04-01
4             3.73 2001-05-01
..             ...        ...
243           0.25 2021-04-01
244           0.25 2021-05-01
245           0.25 2021-06-01
246           0.25 2021-07-01
247           0.25 2021-08-01

[248 rows x 2 columns]

In [33]:
interest_rate_us = pd.DataFrame(data=interest_rate_us, columns={'Date',"INTDSRUSM193N"})
interest_rate_us

     INTDSRUSM193N       Date
0             5.52 2001-01-01
1             5.00 2001-02-01
2             4.81 2001-03-01
3             4.28 2001-04-01
4             3.73 2001-05-01
..             ...        ...
243           0.25 2021-04-01
244           0.25 2021-05-01
245           0.25 2021-06-01
246           0.25 2021-07-01
247           0.25 2021-08-01

[248 rows x 2 columns]

In [34]:
interest_rate_us['Year'] = interest_rate_us['Date'].dt.year
interest_rate_us['Month'] = interest_rate_us['Date'].dt.month
interest_rate_us

     INTDSRUSM193N       Date  Year  Month
0             5.52 2001-01-01  2001      1
1             5.00 2001-02-01  2001      2
2             4.81 2001-03-01  2001      3
3             4.28 2001-04-01  2001      4
4             3.73 2001-05-01  2001      5
..             ...        ...   ...    ...
243           0.25 2021-04-01  2021      4
244           0.25 2021-05-01  2021      5
245           0.25 2021-06-01  2021      6
246           0.25 2021-07-01  2021      7
247           0.25 2021-08-01  2021      8

[248 rows x 4 columns]

In [35]:
interest_rate_us= interest_rate_us.drop(["Date"],axis=1)
interest_rate_us

     INTDSRUSM193N  Year  Month
0             5.52  2001      1
1             5.00  2001      2
2             4.81  2001      3
3             4.28  2001      4
4             3.73  2001      5
..             ...   ...    ...
243           0.25  2021      4
244           0.25  2021      5
245           0.25  2021      6
246           0.25  2021      7
247           0.25  2021      8

[248 rows x 3 columns]

In [36]:
interest_rate_us = pd.DataFrame(data=interest_rate_us, columns=['Year','Month',"INTDSRUSM193N"])
interest_rate_us

     Year  Month  INTDSRUSM193N
0    2001      1           5.52
1    2001      2           5.00
2    2001      3           4.81
3    2001      4           4.28
4    2001      5           3.73
..    ...    ...            ...
243  2021      4           0.25
244  2021      5           0.25
245  2021      6           0.25
246  2021      7           0.25
247  2021      8           0.25

[248 rows x 3 columns]

In [37]:
interest_rate_us= interest_rate_us.rename(columns={"Year":"Year", "Month":"Month",
        "INTDSRUSM193N":"Interest_Rate(%)"})
interest_rate_us

     Year  Month  Interest_Rate(%)
0    2001      1              5.52
1    2001      2              5.00
2    2001      3              4.81
3    2001      4              4.28
4    2001      5              3.73
..    ...    ...               ...
243  2021      4              0.25
244  2021      5              0.25
245  2021      6              0.25
246  2021      7              0.25
247  2021      8              0.25

[248 rows x 3 columns]

In [38]:
interest_rate_us.describe()

              Year       Month  Interest_Rate(%)
count   248.000000  248.000000        248.000000
mean   2010.838710    6.435484          1.979839
std       5.980247    3.445920          1.709814
min    2001.000000    1.000000          0.250000
25%    2006.000000    3.000000          0.750000
50%    2011.000000    6.000000          1.250000
75%    2016.000000    9.000000          2.750000
max    2021.000000   12.000000          6.250000

In [39]:
interest_rate_yearly = interest_rate_us.groupby(['Year']).mean()
interest_rate_yearly

      Month  Interest_Rate(%)
Year
2001    6.5          3.410000
2002    6.5          1.173333
2003    6.5          2.104167
2004    6.5          2.395833
2005    6.5          4.250000
2006    6.5          6.020833
2007    6.5          5.791667
2008    6.5          2.166667
2009    6.5          0.500000
2010    6.5          0.729167
2011    6.5          0.750000
2012    6.5          0.750000
2013    6.5          0.750000
2014    6.5          0.750000
2015    6.5          0.770833
2016    6.5          1.020833
2017    6.5          1.625000
2018    6.5          2.458333
2019    6.5          2.750000
2020    6.5          0.583333
2021    4.5          0.250000

In [40]:
interest_rate_yearly = interest_rate_yearly.reset_index()
interest_rate_yearly

    Year  Month  Interest_Rate(%)
0   2001    6.5          3.410000
1   2002    6.5          1.173333
2   2003    6.5          2.104167
3   2004    6.5          2.395833
4   2005    6.5          4.250000
5   2006    6.5          6.020833
6   2007    6.5          5.791667
7   2008    6.5          2.166667
8   2009    6.5          0.500000
9   2010    6.5          0.729167
10  2011    6.5          0.750000
11  2012    6.5          0.750000
12  2013    6.5          0.750000
13  2014    6.5          0.750000
14  2015    6.5          0.770833
15  2016    6.5          1.020833
16  2017    6.5          1.625000
17  2018    6.5          2.458333
18  2019    6.5          2.750000
19  2020    6.5          0.583333
20  2021    4.5          0.250000

In [41]:
interest_rate_yearly = interest_rate_yearly.drop(columns='Month')
interest_rate_yearly

    Year  Interest_Rate(%)
0   2001          3.410000
1   2002          1.173333
2   2003          2.104167
3   2004          2.395833
4   2005          4.250000
5   2006          6.020833
6   2007          5.791667
7   2008          2.166667
8   2009          0.500000
9   2010          0.729167
10  2011          0.750000
11  2012          0.750000
12  2013          0.750000
13  2014          0.750000
14  2015          0.770833
15  2016          1.020833
16  2017          1.625000
17  2018          2.458333
18  2019          2.750000
19  2020          0.583333
20  2021          0.250000

## Working population data

In [42]:
working_pop = pd.read_csv('../Resources/Datasets/Additional_factors/LFWA64TTUSM647S.csv')
working_pop

           DATE  LFWA64TTUSM647S
0    1977-01-01     1.351501e+08
1    1977-02-01     1.353560e+08
2    1977-03-01     1.355741e+08
3    1977-04-01     1.358378e+08
4    1977-05-01     1.361373e+08
..          ...              ...
539  2021-12-01     2.051615e+08
540  2022-01-01     2.071452e+08
541  2022-02-01     2.071243e+08
542  2022-03-01     2.069504e+08
543  2022-04-01     2.070921e+08

[544 rows x 2 columns]

In [43]:
working_pop["Date"] = pd.to_datetime(working_pop["DATE"])
working_pop.head()

         DATE  LFWA64TTUSM647S       Date
0  1977-01-01     1.351501e+08 1977-01-01
1  1977-02-01     1.353560e+08 1977-02-01
2  1977-03-01     1.355741e+08 1977-03-01
3  1977-04-01     1.358378e+08 1977-04-01
4  1977-05-01     1.361373e+08 1977-05-01

In [44]:
working_pop= working_pop.drop(["DATE"],axis=1)
working_pop

     LFWA64TTUSM647S       Date
0       1.351501e+08 1977-01-01
1       1.353560e+08 1977-02-01
2       1.355741e+08 1977-03-01
3       1.358378e+08 1977-04-01
4       1.361373e+08 1977-05-01
..               ...        ...
539     2.051615e+08 2021-12-01
540     2.071452e+08 2022-01-01
541     2.071243e+08 2022-02-01
542     2.069504e+08 2022-03-01
543     2.070921e+08 2022-04-01

[544 rows x 2 columns]

In [45]:
working_pop = pd.DataFrame(data=working_pop, columns={'Date',"LFWA64TTUSM647S"})
working_pop

     LFWA64TTUSM647S       Date
0       1.351501e+08 1977-01-01
1       1.353560e+08 1977-02-01
2       1.355741e+08 1977-03-01
3       1.358378e+08 1977-04-01
4       1.361373e+08 1977-05-01
..               ...        ...
539     2.051615e+08 2021-12-01
540     2.071452e+08 2022-01-01
541     2.071243e+08 2022-02-01
542     2.069504e+08 2022-03-01
543     2.070921e+08 2022-04-01

[544 rows x 2 columns]

In [46]:
working_pop['Year'] = working_pop['Date'].dt.year
working_pop['Month'] = working_pop['Date'].dt.month
working_pop

     LFWA64TTUSM647S       Date  Year  Month
0       1.351501e+08 1977-01-01  1977      1
1       1.353560e+08 1977-02-01  1977      2
2       1.355741e+08 1977-03-01  1977      3
3       1.358378e+08 1977-04-01  1977      4
4       1.361373e+08 1977-05-01  1977      5
..               ...        ...   ...    ...
539     2.051615e+08 2021-12-01  2021     12
540     2.071452e+08 2022-01-01  2022      1
541     2.071243e+08 2022-02-01  2022      2
542     2.069504e+08 2022-03-01  2022      3
543     2.070921e+08 2022-04-01  2022      4

[544 rows x 4 columns]

In [47]:
working_pop= working_pop.drop(["Date"],axis=1)
working_pop

     LFWA64TTUSM647S  Year  Month
0       1.351501e+08  1977      1
1       1.353560e+08  1977      2
2       1.355741e+08  1977      3
3       1.358378e+08  1977      4
4       1.361373e+08  1977      5
..               ...   ...    ...
539     2.051615e+08  2021     12
540     2.071452e+08  2022      1
541     2.071243e+08  2022      2
542     2.069504e+08  2022      3
543     2.070921e+08  2022      4

[544 rows x 3 columns]

In [48]:
working_pop.columns

Index(['LFWA64TTUSM647S', 'Year', 'Month'], dtype='object')

In [49]:
working_pop = pd.DataFrame(data=working_pop, columns=['Year','Month',"LFWA64TTUSM647S"])
working_pop

     Year  Month  LFWA64TTUSM647S
0    1977      1     1.351501e+08
1    1977      2     1.353560e+08
2    1977      3     1.355741e+08
3    1977      4     1.358378e+08
4    1977      5     1.361373e+08
..    ...    ...              ...
539  2021     12     2.051615e+08
540  2022      1     2.071452e+08
541  2022      2     2.071243e+08
542  2022      3     2.069504e+08
543  2022      4     2.070921e+08

[544 rows x 3 columns]

In [50]:
working_pop= working_pop.rename(columns={"Year":"Year", "Month":"Month",
        "LFWA64TTUSM647S":"working_population"})
working_pop

     Year  Month  working_population
0    1977      1        1.351501e+08
1    1977      2        1.353560e+08
2    1977      3        1.355741e+08
3    1977      4        1.358378e+08
4    1977      5        1.361373e+08
..    ...    ...                 ...
539  2021     12        2.051615e+08
540  2022      1        2.071452e+08
541  2022      2        2.071243e+08
542  2022      3        2.069504e+08
543  2022      4        2.070921e+08

[544 rows x 3 columns]

In [51]:
working_pop_yearly = working_pop.groupby(['Year']).mean()
working_pop_yearly

      Month  working_population
Year
1977    6.5        1.363780e+08
1978    6.5        1.386930e+08
1979    6.5        1.410698e+08
1980    6.5        1.434158e+08
1981    6.5        1.452836e+08
1982    6.5        1.469294e+08
1983    6.5        1.482819e+08
1984    6.5        1.499235e+08
1985    6.5        1.512064e+08
1986    6.5        1.530872e+08
1987    6.5        1.546314e+08
1988    6.5        1.559943e+08
1989    6.5        1.572131e+08
1990    6.5        1.599255e+08
1991    6.5        1.612371e+08
1992    6.5        1.626197e+08
1993    6.5        1.641961e+08
1994    6.5        1.657949e+08
1995    6.5        1.671574e+08
1996    6.5        1.688451e+08
1997    6.5        1.711456e+08
1998    6.5        1.729982e+08
1999    6.5        1.752870e+08
2000    6.5        1.791270e+08
2001    6.5        1.814766e+08
2002    6.5        1.837927e+08
2003    6.5        1.869398e+08
2004    6.5        1.887631e+08
2005    6.5        1.910250e+08
2006    6.5        1.932194e+08
2007    6.5        1.956636e+08
2008    6.5        1.966915e+08
2009    6.5        1.978975e+08
2010    6.5        1.991838e+08
2011    6.5        1.999626e+08
2012    6.5        2.014758e+08
2013    6.5        2.023276e+08
2014    6.5        2.030205e+08
2015    6.5        2.043341e+08
2016    6.5        2.055540e+08
2017    6.5        2.055702e+08
2018    6.5        2.065389e+08
2019    6.5        2.063096e+08
2020    6.5        2.059544e+08
2021    6.5        2.052735e+08
2022    2.5        2.070780e+08

In [52]:
working_pop_yearly= working_pop_yearly.reset_index()
working_pop_yearly

    Year  Month  working_population
0   1977    6.5        1.363780e+08
1   1978    6.5        1.386930e+08
2   1979    6.5        1.410698e+08
3   1980    6.5        1.434158e+08
4   1981    6.5        1.452836e+08
5   1982    6.5        1.469294e+08
6   1983    6.5        1.482819e+08
7   1984    6.5        1.499235e+08
8   1985    6.5        1.512064e+08
9   1986    6.5        1.530872e+08
10  1987    6.5        1.546314e+08
11  1988    6.5        1.559943e+08
12  1989    6.5        1.572131e+08
13  1990    6.5        1.599255e+08
14  1991    6.5        1.612371e+08
15  1992    6.5        1.626197e+08
16  1993    6.5        1.641961e+08
17  1994    6.5        1.657949e+08
18  1995    6.5        1.671574e+08
19  1996    6.5        1.688451e+08
20  1997    6.5        1.711456e+08
21  1998    6.5        1.729982e+08
22  1999    6.5        1.752870e+08
23  2000    6.5        1.791270e+08
24  2001    6.5        1.814766e+08
25  2002    6.5        1.837927e+08
26  2003    6.5        1.869398e+08
27  2004    6.5        1.887631e+08
28  2005    6.5        1.910250e+08
29  2006    6.5        1.932194e+08
30  2007    6.5        1.956636e+08
31  2008    6.5        1.966915e+08
32  2009    6.5        1.978975e+08
33  2010    6.5        1.991838e+08
34  2011    6.5        1.999626e+08
35  2012    6.5        2.014758e+08
36  2013    6.5        2.023276e+08
37  2014    6.5        2.030205e+08
38  2015    6.5        2.043341e+08
39  2016    6.5        2.055540e+08
40  2017    6.5        2.055702e+08
41  2018    6.5        2.065389e+08
42  2019    6.5        2.063096e+08
43  2020    6.5        2.059544e+08
44  2021    6.5        2.052735e+08
45  2022    2.5        2.070780e+08

In [53]:
working_pop_yearly = working_pop_yearly.drop(columns='Month')
working_pop_yearly

    Year  working_population
0   1977        1.363780e+08
1   1978        1.386930e+08
2   1979        1.410698e+08
3   1980        1.434158e+08
4   1981        1.452836e+08
5   1982        1.469294e+08
6   1983        1.482819e+08
7   1984        1.499235e+08
8   1985        1.512064e+08
9   1986        1.530872e+08
10  1987        1.546314e+08
11  1988        1.559943e+08
12  1989        1.572131e+08
13  1990        1.599255e+08
14  1991        1.612371e+08
15  1992        1.626197e+08
16  1993        1.641961e+08
17  1994        1.657949e+08
18  1995        1.671574e+08
19  1996        1.688451e+08
20  1997        1.711456e+08
21  1998        1.729982e+08
22  1999        1.752870e+08
23  2000        1.791270e+08
24  2001        1.814766e+08
25  2002        1.837927e+08
26  2003        1.869398e+08
27  2004        1.887631e+08
28  2005        1.910250e+08
29  2006        1.932194e+08
30  2007        1.956636e+08
31  2008        1.966915e+08
32  2009        1.978975e+08
33  2010        1.991838e+08
34  2011        1.999626e+08
35  2012        2.014758e+08
36  2013        2.023276e+08
37  2014        2.030205e+08
38  2015        2.043341e+08
39  2016        2.055540e+08
40  2017        2.055702e+08
41  2018        2.065389e+08
42  2019        2.063096e+08
43  2020        2.059544e+08
44  2021        2.052735e+08
45  2022        2.070780e+08

In [54]:
working_pop_yearly.dtypes

Year                    int64
working_population    float64
dtype: object

In [55]:
working_pop_yearly=working_pop_yearly.astype('int64')
working_pop_yearly

    Year  working_population
0   1977           136377958
1   1978           138692990
2   1979           141069819
3   1980           143415797
4   1981           145283617
5   1982           146929406
6   1983           148281866
7   1984           149923547
8   1985           151206428
9   1986           153087163
10  1987           154631428
11  1988           155994330
12  1989           157213082
13  1990           159925535
14  1991           161237111
15  1992           162619651
16  1993           164196051
17  1994           165794884
18  1995           167157371
19  1996           168845101
20  1997           171145635
21  1998           172998194
22  1999           175287014
23  2000           179127035
24  2001           181476647
25  2002           183792729
26  2003           186939817
27  2004           188763071
28  2005           191024953
29  2006           193219398
30  2007           195663562
31  2008           196691536
32  2009           197897475
33  2010           199183839
34  2011           199962562
35  2012           201475828
36  2013           202327635
37  2014           203020518
38  2015           204334050
39  2016           205553963
40  2017           205570247
41  2018           206538862
42  2019           206309620
43  2020           205954426
44  2021           205273525
45  2022           207077989

## Stock market to GDP (%) data

In [56]:
stock_to_GDP_percent = pd.read_csv('../Resources/Datasets/Additional_factors/DDDM01USA156NWDB.csv')
stock_to_GDP_percent

          DATE  DDDM01USA156NWDB
0   1975-01-01          41.77093
1   1976-01-01          47.13859
2   1977-01-01          40.07242
3   1978-01-01          36.65425
4   1979-01-01          37.81746
5   1980-01-01          47.59019
6   1981-01-01          39.39957
7   1982-01-01          43.56929
8   1983-01-01          49.78028
9   1984-01-01          39.68086
10  1985-01-01          53.02763
11  1986-01-01          55.41805
12  1987-01-01          52.14532
13  1988-01-01          53.08839
14  1989-01-01          59.95189
15  1990-01-01          51.87613
16  1991-01-01          67.54641
17  1992-01-01          69.71804
18  1993-01-01          76.56243
19  1994-01-01          70.50327
20  1995-01-01          90.99809
21  1996-01-01         105.04610
22  1997-01-01         125.56190
23  1998-01-01         142.58900
24  1999-01-01         153.44100
25  2000-01-01         147.35900
26  2001-01-01         132.14800
27  2002-01-01         101.07910
28  2003-01-01         124.50660
29  2004-01-01         133.65060
30  2005-01-01         130.40830
31  2006-01-01         141.65420
32  2007-01-01         137.85270
33  2008-01-01          78.77660
34  2009-01-01         104.34880
35  2010-01-01         115.28410
36  2011-01-01         100.63130
37  2012-01-01         115.25790
38  2013-01-01         143.19370
39  2014-01-01         150.22730
40  2015-01-01         137.44450
41  2016-01-01         145.91670
42  2017-01-01         164.35930
43  2018-01-01         147.66410
44  2019-01-01         158.12290

In [57]:
stock_to_GDP_percent.loc[len(stock_to_GDP_percent.index)] = ['1/1/2020',194.490]
stock_to_GDP_percent

          DATE  DDDM01USA156NWDB
0   1975-01-01          41.77093
1   1976-01-01          47.13859
2   1977-01-01          40.07242
3   1978-01-01          36.65425
4   1979-01-01          37.81746
5   1980-01-01          47.59019
6   1981-01-01          39.39957
7   1982-01-01          43.56929
8   1983-01-01          49.78028
9   1984-01-01          39.68086
10  1985-01-01          53.02763
11  1986-01-01          55.41805
12  1987-01-01          52.14532
13  1988-01-01          53.08839
14  1989-01-01          59.95189
15  1990-01-01          51.87613
16  1991-01-01          67.54641
17  1992-01-01          69.71804
18  1993-01-01          76.56243
19  1994-01-01          70.50327
20  1995-01-01          90.99809
21  1996-01-01         105.04610
22  1997-01-01         125.56190
23  1998-01-01         142.58900
24  1999-01-01         153.44100
25  2000-01-01         147.35900
26  2001-01-01         132.14800
27  2002-01-01         101.07910
28  2003-01-01         124.50660
29  2004-01-01         133.65060
30  2005-01-01         130.40830
31  2006-01-01         141.65420
32  2007-01-01         137.85270
33  2008-01-01          78.77660
34  2009-01-01         104.34880
35  2010-01-01         115.28410
36  2011-01-01         100.63130
37  2012-01-01         115.25790
38  2013-01-01         143.19370
39  2014-01-01         150.22730
40  2015-01-01         137.44450
41  2016-01-01         145.91670
42  2017-01-01         164.35930
43  2018-01-01         147.66410
44  2019-01-01         158.12290
45    1/1/2020         194.49000

In [58]:
stock_to_GDP_percent["Date"] = pd.to_datetime(stock_to_GDP_percent["DATE"])
stock_to_GDP_percent.head()

         DATE  DDDM01USA156NWDB       Date
0  1975-01-01          41.77093 1975-01-01
1  1976-01-01          47.13859 1976-01-01
2  1977-01-01          40.07242 1977-01-01
3  1978-01-01          36.65425 1978-01-01
4  1979-01-01          37.81746 1979-01-01

In [59]:
stock_to_GDP_percent= stock_to_GDP_percent.drop(["DATE"],axis=1)
stock_to_GDP_percent

    DDDM01USA156NWDB       Date
0           41.77093 1975-01-01
1           47.13859 1976-01-01
2           40.07242 1977-01-01
3           36.65425 1978-01-01
4           37.81746 1979-01-01
5           47.59019 1980-01-01
6           39.39957 1981-01-01
7           43.56929 1982-01-01
8           49.78028 1983-01-01
9           39.68086 1984-01-01
10          53.02763 1985-01-01
11          55.41805 1986-01-01
12          52.14532 1987-01-01
13          53.08839 1988-01-01
14          59.95189 1989-01-01
15          51.87613 1990-01-01
16          67.54641 1991-01-01
17          69.71804 1992-01-01
18          76.56243 1993-01-01
19          70.50327 1994-01-01
20          90.99809 1995-01-01
21         105.04610 1996-01-01
22         125.56190 1997-01-01
23         142.58900 1998-01-01
24         153.44100 1999-01-01
25         147.35900 2000-01-01
26         132.14800 2001-01-01
27         101.07910 2002-01-01
28         124.50660 2003-01-01
29         133.65060 2004-01-01
30         130.40830 2005-01-01
31         141.65420 2006-01-01
32         137.85270 2007-01-01
33          78.77660 2008-01-01
34         104.34880 2009-01-01
35         115.28410 2010-01-01
36         100.63130 2011-01-01
37         115.25790 2012-01-01
38         143.19370 2013-01-01
39         150.22730 2014-01-01
40         137.44450 2015-01-01
41         145.91670 2016-01-01
42         164.35930 2017-01-01
43         147.66410 2018-01-01
44         158.12290 2019-01-01
45         194.49000 2020-01-01

In [60]:
stock_to_GDP_percent = pd.DataFrame(data=stock_to_GDP_percent, columns={'Date',"DDDM01USA156NWDB"})
stock_to_GDP_percent

    DDDM01USA156NWDB       Date
0           41.77093 1975-01-01
1           47.13859 1976-01-01
2           40.07242 1977-01-01
3           36.65425 1978-01-01
4           37.81746 1979-01-01
5           47.59019 1980-01-01
6           39.39957 1981-01-01
7           43.56929 1982-01-01
8           49.78028 1983-01-01
9           39.68086 1984-01-01
10          53.02763 1985-01-01
11          55.41805 1986-01-01
12          52.14532 1987-01-01
13          53.08839 1988-01-01
14          59.95189 1989-01-01
15          51.87613 1990-01-01
16          67.54641 1991-01-01
17          69.71804 1992-01-01
18          76.56243 1993-01-01
19          70.50327 1994-01-01
20          90.99809 1995-01-01
21         105.04610 1996-01-01
22         125.56190 1997-01-01
23         142.58900 1998-01-01
24         153.44100 1999-01-01
25         147.35900 2000-01-01
26         132.14800 2001-01-01
27         101.07910 2002-01-01
28         124.50660 2003-01-01
29         133.65060 2004-01-01
30         130.40830 2005-01-01
31         141.65420 2006-01-01
32         137.85270 2007-01-01
33          78.77660 2008-01-01
34         104.34880 2009-01-01
35         115.28410 2010-01-01
36         100.63130 2011-01-01
37         115.25790 2012-01-01
38         143.19370 2013-01-01
39         150.22730 2014-01-01
40         137.44450 2015-01-01
41         145.91670 2016-01-01
42         164.35930 2017-01-01
43         147.66410 2018-01-01
44         158.12290 2019-01-01
45         194.49000 2020-01-01

In [61]:
stock_to_GDP_percent['Year'] = stock_to_GDP_percent['Date'].dt.year
stock_to_GDP_percent['Month'] = stock_to_GDP_percent['Date'].dt.month
stock_to_GDP_percent

    DDDM01USA156NWDB       Date  Year  Month
0           41.77093 1975-01-01  1975      1
1           47.13859 1976-01-01  1976      1
2           40.07242 1977-01-01  1977      1
3           36.65425 1978-01-01  1978      1
4           37.81746 1979-01-01  1979      1
5           47.59019 1980-01-01  1980      1
6           39.39957 1981-01-01  1981      1
7           43.56929 1982-01-01  1982      1
8           49.78028 1983-01-01  1983      1
9           39.68086 1984-01-01  1984      1
10          53.02763 1985-01-01  1985      1
11          55.41805 1986-01-01  1986      1
12          52.14532 1987-01-01  1987      1
13          53.08839 1988-01-01  1988      1
14          59.95189 1989-01-01  1989      1
15          51.87613 1990-01-01  1990      1
16          67.54641 1991-01-01  1991      1
17          69.71804 1992-01-01  1992      1
18          76.56243 1993-01-01  1993      1
19          70.50327 1994-01-01  1994      1
20          90.99809 1995-01-01  1995      1
21         105.04610 1996-01-01  1996      1
22         125.56190 1997-01-01  1997      1
23         142.58900 1998-01-01  1998      1
24         153.44100 1999-01-01  1999      1
25         147.35900 2000-01-01  2000      1
26         132.14800 2001-01-01  2001      1
27         101.07910 2002-01-01  2002      1
28         124.50660 2003-01-01  2003      1
29         133.65060 2004-01-01  2004      1
30         130.40830 2005-01-01  2005      1
31         141.65420 2006-01-01  2006      1
32         137.85270 2007-01-01  2007      1
33          78.77660 2008-01-01  2008      1
34         104.34880 2009-01-01  2009      1
35         115.28410 2010-01-01  2010      1
36         100.63130 2011-01-01  2011      1
37         115.25790 2012-01-01  2012      1
38         143.19370 2013-01-01  2013      1
39         150.22730 2014-01-01  2014      1
40         137.44450 2015-01-01  2015      1
41         145.91670 2016-01-01  2016      1
42         164.35930 2017-01-01  2017      1
43         147.66410 2018-01-01  2018      1
44         158.12290 2019-01-01  2019      1
45         194.49000 2020-01-01  2020      1

In [62]:
stock_to_GDP_percent= stock_to_GDP_percent.drop(["Date"],axis=1)
stock_to_GDP_percent

    DDDM01USA156NWDB  Year  Month
0           41.77093  1975      1
1           47.13859  1976      1
2           40.07242  1977      1
3           36.65425  1978      1
4           37.81746  1979      1
5           47.59019  1980      1
6           39.39957  1981      1
7           43.56929  1982      1
8           49.78028  1983      1
9           39.68086  1984      1
10          53.02763  1985      1
11          55.41805  1986      1
12          52.14532  1987      1
13          53.08839  1988      1
14          59.95189  1989      1
15          51.87613  1990      1
16          67.54641  1991      1
17          69.71804  1992      1
18          76.56243  1993      1
19          70.50327  1994      1
20          90.99809  1995      1
21         105.04610  1996      1
22         125.56190  1997      1
23         142.58900  1998      1
24         153.44100  1999      1
25         147.35900  2000      1
26         132.14800  2001      1
27         101.07910  2002      1
28         124.50660  2003      1
29         133.65060  2004      1
30         130.40830  2005      1
31         141.65420  2006      1
32         137.85270  2007      1
33          78.77660  2008      1
34         104.34880  2009      1
35         115.28410  2010      1
36         100.63130  2011      1
37         115.25790  2012      1
38         143.19370  2013      1
39         150.22730  2014      1
40         137.44450  2015      1
41         145.91670  2016      1
42         164.35930  2017      1
43         147.66410  2018      1
44         158.12290  2019      1
45         194.49000  2020      1

In [63]:
stock_to_GDP_percent = pd.DataFrame(data=stock_to_GDP_percent, columns=['Year','Month',"DDDM01USA156NWDB"])
stock_to_GDP_percent

    Year  Month  DDDM01USA156NWDB
0   1975      1          41.77093
1   1976      1          47.13859
2   1977      1          40.07242
3   1978      1          36.65425
4   1979      1          37.81746
5   1980      1          47.59019
6   1981      1          39.39957
7   1982      1          43.56929
8   1983      1          49.78028
9   1984      1          39.68086
10  1985      1          53.02763
11  1986      1          55.41805
12  1987      1          52.14532
13  1988      1          53.08839
14  1989      1          59.95189
15  1990      1          51.87613
16  1991      1          67.54641
17  1992      1          69.71804
18  1993      1          76.56243
19  1994      1          70.50327
20  1995      1          90.99809
21  1996      1         105.04610
22  1997      1         125.56190
23  1998      1         142.58900
24  1999      1         153.44100
25  2000      1         147.35900
26  2001      1         132.14800
27  2002      1         101.07910
28  2003      1         124.50660
29  2004      1         133.65060
30  2005      1         130.40830
31  2006      1         141.65420
32  2007      1         137.85270
33  2008      1          78.77660
34  2009      1         104.34880
35  2010      1         115.28410
36  2011      1         100.63130
37  2012      1         115.25790
38  2013      1         143.19370
39  2014      1         150.22730
40  2015      1         137.44450
41  2016      1         145.91670
42  2017      1         164.35930
43  2018      1         147.66410
44  2019      1         158.12290
45  2020      1         194.49000

In [64]:
stock_to_GDP_percent= stock_to_GDP_percent.rename(columns={"Year":"Year", "Month":"Month",
        "DDDM01USA156NWDB":"stock_to_GDP(%)"})
stock_to_GDP_percent

    Year  Month  stock_to_GDP(%)
0   1975      1         41.77093
1   1976      1         47.13859
2   1977      1         40.07242
3   1978      1         36.65425
4   1979      1         37.81746
5   1980      1         47.59019
6   1981      1         39.39957
7   1982      1         43.56929
8   1983      1         49.78028
9   1984      1         39.68086
10  1985      1         53.02763
11  1986      1         55.41805
12  1987      1         52.14532
13  1988      1         53.08839
14  1989      1         59.95189
15  1990      1         51.87613
16  1991      1         67.54641
17  1992      1         69.71804
18  1993      1         76.56243
19  1994      1         70.50327
20  1995      1         90.99809
21  1996      1        105.04610
22  1997      1        125.56190
23  1998      1        142.58900
24  1999      1        153.44100
25  2000      1        147.35900
26  2001      1        132.14800
27  2002      1        101.07910
28  2003      1        124.50660
29  2004      1        133.65060
30  2005      1        130.40830
31  2006      1        141.65420
32  2007      1        137.85270
33  2008      1         78.77660
34  2009      1        104.34880
35  2010      1        115.28410
36  2011      1        100.63130
37  2012      1        115.25790
38  2013      1        143.19370
39  2014      1        150.22730
40  2015      1        137.44450
41  2016      1        145.91670
42  2017      1        164.35930
43  2018      1        147.66410
44  2019      1        158.12290
45  2020      1        194.49000

In [65]:
stock_to_GDP_percent_yearly = stock_to_GDP_percent.drop(columns='Month')
stock_to_GDP_percent_yearly

    Year  stock_to_GDP(%)
0   1975         41.77093
1   1976         47.13859
2   1977         40.07242
3   1978         36.65425
4   1979         37.81746
5   1980         47.59019
6   1981         39.39957
7   1982         43.56929
8   1983         49.78028
9   1984         39.68086
10  1985         53.02763
11  1986         55.41805
12  1987         52.14532
13  1988         53.08839
14  1989         59.95189
15  1990         51.87613
16  1991         67.54641
17  1992         69.71804
18  1993         76.56243
19  1994         70.50327
20  1995         90.99809
21  1996        105.04610
22  1997        125.56190
23  1998        142.58900
24  1999        153.44100
25  2000        147.35900
26  2001        132.14800
27  2002        101.07910
28  2003        124.50660
29  2004        133.65060
30  2005        130.40830
31  2006        141.65420
32  2007        137.85270
33  2008         78.77660
34  2009        104.34880
35  2010        115.28410
36  2011        100.63130
37  2012        115.25790
38  2013        143.19370
39  2014        150.22730
40  2015        137.44450
41  2016        145.91670
42  2017        164.35930
43  2018        147.66410
44  2019        158.12290
45  2020        194.49000

## Inflation data

In [66]:
inflation = pd.read_csv('../Resources/Datasets/Additional_factors/FPCPITOTLZGUSA.csv')
inflation

          DATE  FPCPITOTLZGUSA
0   1960-01-01        1.457976
1   1961-01-01        1.070724
2   1962-01-01        1.198773
3   1963-01-01        1.239669
4   1964-01-01        1.278912
..         ...             ...
57  2017-01-01        2.130110
58  2018-01-01        2.442583
59  2019-01-01        1.812210
60  2020-01-01        1.233584
61  2021-01-01        4.697859

[62 rows x 2 columns]

In [67]:
inflation["Date"] = pd.to_datetime(inflation["DATE"])
inflation.head()

         DATE  FPCPITOTLZGUSA       Date
0  1960-01-01        1.457976 1960-01-01
1  1961-01-01        1.070724 1961-01-01
2  1962-01-01        1.198773 1962-01-01
3  1963-01-01        1.239669 1963-01-01
4  1964-01-01        1.278912 1964-01-01

In [68]:
inflation= inflation.drop(["DATE"],axis=1)
inflation

    FPCPITOTLZGUSA       Date
0         1.457976 1960-01-01
1         1.070724 1961-01-01
2         1.198773 1962-01-01
3         1.239669 1963-01-01
4         1.278912 1964-01-01
..             ...        ...
57        2.130110 2017-01-01
58        2.442583 2018-01-01
59        1.812210 2019-01-01
60        1.233584 2020-01-01
61        4.697859 2021-01-01

[62 rows x 2 columns]

In [69]:
inflation = pd.DataFrame(data=inflation, columns={'Date',"FPCPITOTLZGUSA"})
inflation

    FPCPITOTLZGUSA       Date
0         1.457976 1960-01-01
1         1.070724 1961-01-01
2         1.198773 1962-01-01
3         1.239669 1963-01-01
4         1.278912 1964-01-01
..             ...        ...
57        2.130110 2017-01-01
58        2.442583 2018-01-01
59        1.812210 2019-01-01
60        1.233584 2020-01-01
61        4.697859 2021-01-01

[62 rows x 2 columns]

In [70]:
inflation['Year'] = inflation['Date'].dt.year
inflation['Month'] = inflation['Date'].dt.month
inflation

    FPCPITOTLZGUSA       Date  Year  Month
0         1.457976 1960-01-01  1960      1
1         1.070724 1961-01-01  1961      1
2         1.198773 1962-01-01  1962      1
3         1.239669 1963-01-01  1963      1
4         1.278912 1964-01-01  1964      1
..             ...        ...   ...    ...
57        2.130110 2017-01-01  2017      1
58        2.442583 2018-01-01  2018      1
59        1.812210 2019-01-01  2019      1
60        1.233584 2020-01-01  2020      1
61        4.697859 2021-01-01  2021      1

[62 rows x 4 columns]

In [71]:
inflation= inflation.drop(["Date"],axis=1)
inflation

    FPCPITOTLZGUSA  Year  Month
0         1.457976  1960      1
1         1.070724  1961      1
2         1.198773  1962      1
3         1.239669  1963      1
4         1.278912  1964      1
..             ...   ...    ...
57        2.130110  2017      1
58        2.442583  2018      1
59        1.812210  2019      1
60        1.233584  2020      1
61        4.697859  2021      1

[62 rows x 3 columns]

In [72]:
inflation = pd.DataFrame(data=inflation, columns=['Year','Month',"FPCPITOTLZGUSA"])
inflation

    Year  Month  FPCPITOTLZGUSA
0   1960      1        1.457976
1   1961      1        1.070724
2   1962      1        1.198773
3   1963      1        1.239669
4   1964      1        1.278912
..   ...    ...             ...
57  2017      1        2.130110
58  2018      1        2.442583
59  2019      1        1.812210
60  2020      1        1.233584
61  2021      1        4.697859

[62 rows x 3 columns]

In [73]:
inflation= inflation.rename(columns={"Year":"Year", "Month":"Month",
        "FPCPITOTLZGUSA":"inflation(%)"})
inflation

    Year  Month  inflation(%)
0   1960      1      1.457976
1   1961      1      1.070724
2   1962      1      1.198773
3   1963      1      1.239669
4   1964      1      1.278912
..   ...    ...           ...
57  2017      1      2.130110
58  2018      1      2.442583
59  2019      1      1.812210
60  2020      1      1.233584
61  2021      1      4.697859

[62 rows x 3 columns]

In [74]:
inflation_yearly = inflation.drop(columns='Month')
inflation_yearly

    Year  inflation(%)
0   1960      1.457976
1   1961      1.070724
2   1962      1.198773
3   1963      1.239669
4   1964      1.278912
..   ...           ...
57  2017      2.130110
58  2018      2.442583
59  2019      1.812210
60  2020      1.233584
61  2021      4.697859

[62 rows x 2 columns]

In [75]:
df_merged_1 = inflation_yearly.merge(stock_to_GDP_percent_yearly, how='inner', on=['Year'])
df_merged_1

    Year  inflation(%)  stock_to_GDP(%)
0   1975      9.143147         41.77093
1   1976      5.744813         47.13859
2   1977      6.501684         40.07242
3   1978      7.630964         36.65425
4   1979     11.254471         37.81746
5   1980     13.549202         47.59019
6   1981     10.334715         39.39957
7   1982      6.131427         43.56929
8   1983      3.212435         49.78028
9   1984      4.300535         39.68086
10  1985      3.545644         53.02763
11  1986      1.898048         55.41805
12  1987      3.664563         52.14532
13  1988      4.077741         53.08839
14  1989      4.827003         59.95189
15  1990      5.397956         51.87613
16  1991      4.234964         67.54641
17  1992      3.028820         69.71804
18  1993      2.951657         76.56243
19  1994      2.607442         70.50327
20  1995      2.805420         90.99809
21  1996      2.931204        105.04610
22  1997      2.337690        125.56190
23  1998      1.552279        142.58900
24  1999      2.188027        153.44100
25  2000      3.376857        147.35900
26  2001      2.826171        132.14800
27  2002      1.586032        101.07910
28  2003      2.270095        124.50660
29  2004      2.677237        133.65060
30  2005      3.392747        130.40830
31  2006      3.225944        141.65420
32  2007      2.852672        137.85270
33  2008      3.839100         78.77660
34  2009     -0.355546        104.34880
35  2010      1.640043        115.28410
36  2011      3.156842        100.63130
37  2012      2.069337        115.25790
38  2013      1.464833        143.19370
39  2014      1.622223        150.22730
40  2015      0.118627        137.44450
41  2016      1.261583        145.91670
42  2017      2.130110        164.35930
43  2018      2.442583        147.66410
44  2019      1.812210        158.12290
45  2020      1.233584        194.49000

In [76]:
df_merged_2 = df_merged_1.merge(working_pop_yearly, how='inner', on=['Year'])
df_merged_2

    Year  inflation(%)  stock_to_GDP(%)  working_population
0   1977      6.501684         40.07242           136377958
1   1978      7.630964         36.65425           138692990
2   1979     11.254471         37.81746           141069819
3   1980     13.549202         47.59019           143415797
4   1981     10.334715         39.39957           145283617
5   1982      6.131427         43.56929           146929406
6   1983      3.212435         49.78028           148281866
7   1984      4.300535         39.68086           149923547
8   1985      3.545644         53.02763           151206428
9   1986      1.898048         55.41805           153087163
10  1987      3.664563         52.14532           154631428
11  1988      4.077741         53.08839           155994330
12  1989      4.827003         59.95189           157213082
13  1990      5.397956         51.87613           159925535
14  1991      4.234964         67.54641           161237111
15  1992      3.028820         69.71804           162619651
16  1993      2.951657         76.56243           164196051
17  1994      2.607442         70.50327           165794884
18  1995      2.805420         90.99809           167157371
19  1996      2.931204        105.04610           168845101
20  1997      2.337690        125.56190           171145635
21  1998      1.552279        142.58900           172998194
22  1999      2.188027        153.44100           175287014
23  2000      3.376857        147.35900           179127035
24  2001      2.826171        132.14800           181476647
25  2002      1.586032        101.07910           183792729
26  2003      2.270095        124.50660           186939817
27  2004      2.677237        133.65060           188763071
28  2005      3.392747        130.40830           191024953
29  2006      3.225944        141.65420           193219398
30  2007      2.852672        137.85270           195663562
31  2008      3.839100         78.77660           196691536
32  2009     -0.355546        104.34880           197897475
33  2010      1.640043        115.28410           199183839
34  2011      3.156842        100.63130           199962562
35  2012      2.069337        115.25790           201475828
36  2013      1.464833        143.19370           202327635
37  2014      1.622223        150.22730           203020518
38  2015      0.118627        137.44450           204334050
39  2016      1.261583        145.91670           205553963
40  2017      2.130110        164.35930           205570247
41  2018      2.442583        147.66410           206538862
42  2019      1.812210        158.12290           206309620
43  2020      1.233584        194.49000           205954426

In [77]:
df_merged = df_merged_2.merge(interest_rate_yearly, how='inner', on='Year')
df_merged

    Year  inflation(%)  stock_to_GDP(%)  working_population  Interest_Rate(%)
0   2001      2.826171         132.1480           181476647          3.410000
1   2002      1.586032         101.0791           183792729          1.173333
2   2003      2.270095         124.5066           186939817          2.104167
3   2004      2.677237         133.6506           188763071          2.395833
4   2005      3.392747         130.4083           191024953          4.250000
5   2006      3.225944         141.6542           193219398          6.020833
6   2007      2.852672         137.8527           195663562          5.791667
7   2008      3.839100          78.7766           196691536          2.166667
8   2009     -0.355546         104.3488           197897475          0.500000
9   2010      1.640043         115.2841           199183839          0.729167
10  2011      3.156842         100.6313           199962562          0.750000
11  2012      2.069337         115.2579           201475828          0.750000
12  2013      1.464833         143.1937           202327635          0.750000
13  2014      1.622223         150.2273           203020518          0.750000
14  2015      0.118627         137.4445           204334050          0.770833
15  2016      1.261583         145.9167           205553963          1.020833
16  2017      2.130110         164.3593           205570247          1.625000
17  2018      2.442583         147.6641           206538862          2.458333
18  2019      1.812210         158.1229           206309620          2.750000
19  2020      1.233584         194.4900           205954426          0.583333

In [78]:
df_merged.describe()

,Year,inflation(%),stock_to_GDP(%),working_population,Interest_Rate(%)
count,20.00000,20.000000,20.000000,2.000000e+01,20.000000
mean,2010.50000,2.063321,132.850835,1.977850e+08,2.037500
std,5.91608,1.057007,25.988146,7.884941e+06,1.685070
min,2001.00000,-0.355546,78.776600,1.814766e+08,0.500000
25%,2005.75000,1.555732,115.277550,1.926708e+08,0.750000
50%,2010.50000,2.099724,135.547550,1.995732e+08,1.399167
75%,2015.25000,2.832796,146.353550,2.046390e+08,2.531250
max,2020.00000,3.839100,194.490000,2.065389e+08,6.020833

In [55]:
#df_merged.to_csv('../Resources/Datasets/cleaned_data/4_more_factors.csv', index=False)